# -*- mode: mandoku-view -*-
#+TITLE: 松雪齋集
#+DATE: 2015-09-23 10:25:52
#+PROPERTY: JUAN 0

<md:KR4d0445_SBCK_011-36a>¶
<md:KR4d0445_SBCK_000-1a>¶
<pb:KR4d0445_WYG_000-1a>
欽定四庫全¶書　¶　　　　集部五
　松雪齋集　　　　　　　别集類四(元/)
　　提要
　　　　(臣/)等謹案松雪齋集十巻外集一巻元趙孟
　　　　頫撰孟頫字子昻宋太祖之後以秀王伯圭
　　　　賜第湖州故為湖州人¶年十四以父蔭入仕
　　　　宋亡家居㑹程鉅夫訪遺逸於江南¶以孟頫
　　　　入見¶即授兵部郎中累¶¶¶官¶¶¶¶¶¶翰林學士承㫖卒
<pb:KR4d0445_WYG_000-1b>
　　　　追封魏國公諡文敏事蹟具元史本¶傳楊
　　　　載作孟頫行狀稱所著<md:KR4d0445_SBCK_000-2b>¶有松雪齋詩集不
　　　　詳巻數明萬厯間江元禧所編松雪齋集
　　　　寥寥數篇實非足本惟焦竑經籍志載孟
　　　　頫集十巻與此本目次相合而史所稱琴原
　　　　樂原得律吕不傳之妙者檢勘均在其中外
　　　　集雜文十九首亦他本所未載葢全帙也孟
　　　　頫以宋朝皇族改節仕元頗不諧于物論觀
<pb:KR4d0445_WYG_000-2a>
　　　　其和姚子敬韻詩有同學故人今已稀重嗟
　　　　出處寸心違句是晚年亦不免於自悔然論
　　　　其才蓺則風流文采冠絶當時不但翰墨為
　　　　元代第一即其文章亦揖讓於虞楊范掲之
　　　　間不甚出其後也集前有戴表元¶序¶¶見剡源
　　　　<md:KR4d0445_SBCK_000-3a>¶文集中末題大徳戊戌嵗葢孟頫自汾州知
　　　　州謁告歸里時裒集所作請表元序之者表
　　　　元不妄許與而此序推挹甚至其有所以¶取
<pb:KR4d0445_WYG_000-2b>
　　　　之矣後人編錄<md:KR4d0445_SBCK_000-3b>¶全集仍録此¶序以為冠非無
　　　　意也乾隆四十六年十月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸　費　墀
<pb:KR4d0445_WYG_000-3a>
松雪齋集¶序
吳<md:KR4d0445_SBCK_000-4b>¶興趙子昂與余交十五年凡五見每¶見必以詩文相
振激子昂才極高氣極¶爽余跂之不能及然而未嘗不
為余盡也¶最後又見於杭始大出其平生之作曰松¶雪
齋詩文集者若干卷屬余評之余惟¶人之各以其材自
致於世必能相及也而後¶相知必相知也而後能相為
言余於子¶昂不相及而何以知何以言乎子昂曰雖<md:KR4d0445_SBCK_000-5a>¶然
必言之余曰必言之則就吾二人之今¶所歴者請以杭
<pb:KR4d0445_WYG_000-3b>
喻淛東西之山水莫美¶於杭雖兒童婦女未嘗至杭者
知其美¶也使之言杭亦不敢不以為美也而不如吾¶二
人之能言何者吾二人嘗身歴而知之¶而彼未嘗至也
他日試以其説問居杭之¶人則言之不能以皆一彼所
取於杭者異¶也今人之於詩之於文未嘗身歴<md:KR4d0445_SBCK_000-5b>¶而知之
而言之¶同者亦未之有也子昂未弱冠時出語巳¶驚其
里中儒先稍長大而四方萬里重購¶以求其文車馬所
至填門傾郭得片紙隻¶字人人心惬意滿而去此非可
<pb:KR4d0445_WYG_000-4a>
以聲色致也¶而子昂豈謂其皆知我哉故古之相知者¶
必若韓孟歐梅同聲壹跡綢繆傾吐而後¶為遇而後世
乃欲望此於道途解后之間則<md:KR4d0445_SBCK_000-6a>¶又過矣余評子昂古賦
凌厲頓迅在楚漢¶之間古詩沈涵鮑謝自餘諸作猶傲
睨高¶適李翺云子昂自知之以為如何大徳戊戌¶仲春
既望剡源戴表元叙
<md:KR4d0445_SBCK_000-7a>¶

<pb:KR4d0445_WYG_001-1a>
欽定四庫全書
　松雪齋集巻一
　¶　　　　　　　　　　　元　趙孟頫　撰
　賦¶
　　吳
