# -*- mode: mandoku-view; -*-
#+TITLE: 松雪齋文集
#+DATE: 2015-09-11 15:30:10.366026
#+PROPERTY: ID KR4d0445
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0309-003松雪齋文集-卷第三.
<pb:KR4d0445_SBCK_003-1a>¶
松雪齋文集卷苐三¶
　古詩¶
　　　次韻周公謹見贈¶
池魚思故淵檻獸念舊藪官曹困窘束夘入常盡酉蕳書¶
&KR0450;期㑹何用傳不朽十年&KR0025;丗故塵土滿衣䄂歸来忽相¶
見忘此離别久緬懐徳翁隱坐羡沮溺偶新詩使我和矉¶
里忘已醜平生知我者頗亦佀公否山林期晚嵗雞&KR0112;共¶
尊酒&KR0077;咲桓公言淒然漢南栁¶
　　　清勝池上偶成¶
竹色雨餘碧蟬聲風際清方池含緑水中有纎鱗行浮沉¶
各異態亦&KR0085;恱吾情欣賞方自兹庶復淂此生¶
　　　重用韻¶
<pb:KR4d0445_SBCK_003-1b>¶
孤花色更媚宻竹氣自清懐彼橘中樂偶兹池上行榮華¶
&KR0137;傷性賞静可怡情坐久不成起待淂月華生¶
　　　贈韓㝎叟¶
蕭蕭晚雨細淅淅幽叢響爐温動餘馥研潤生新賞方欣¶
情話欵復此丘園想即事可忘憂胡寕困塵鞅¶
　　　次韻韓㝎叟留别¶
季冬寒氣結晨興懔嚴霜越江不可渉欲渉恨無梁飄飄¶
客衣薄烈烈北風涼會少别何多令人心靡忘相去數百¶
里東西&KR0261;相望豈無琴與書撫心獨彷徨&KR0066;毛各已蒼目¶
視亦&KR0252;&KR0252;中年别親友作&KR0086;固其常安淂傳羽翼與子俱¶
飛翔¶
　　　擬古¶
<pb:KR4d0445_SBCK_003-2a>¶
長夜何漫漫寒雞胡不鳴我行在中野霜露上沾纓虎豹¶
夾路啼㷱羆復縦横我前&KR0017;長嘯我後啼鼯鼪四頋&KR0299;無¶
人北斗髙且眀天道誠幽逺吾心空屏營¶
　　　哀鮮于伯㡬¶
生别有再逢死别終古隔君死巳五年&KR0503;痛猶一日我生¶
大江&KR0047;君長淮水北憶昨聞令名官舎始相識我方二十¶
餘君&KR0288;黒如&KR0238;契合無間言一見同&KR0043;昔春逰毎拏舟夜¶
坐常促席氣豪聲若鍾意憤髯屢㦸談諧雜叫嘯議論造¶
精覈巍煌啇鼎制駔駿漢馬式竒文既同賞疑義&KR0137;共柝¶
錦嚢装玉軸妙絶&KR0051;唐跡粲然極炫曜觀者咸辟易非君¶
有精鍳疇能萃竒物最後淂玉鈎琱&KR0355;螭盤屈握手傳玩¶
餘&KR0172;喜見顔色刻意學古書池水欲盡黒書記徃来間彼¶
<pb:KR4d0445_SBCK_003-2b>¶
此各有淂我時學鍾法寫君先墓石江&KR0047;君所樂地氣苦¶
下濕安知&KR0025;事衫竟卒奉常軄至今屏障間不&KR0216;覩遺墨¶
凄&KR0565;方井路松竹䕃真宅乾坤清氣少人物世罕覿緋袍¶
儼畫像對之淚沾臆宇宙一何悠悲酸豈終極¶
　　　酬潘提舉¶
卧病六十日憒憒無一欣時耴古書讀那復能知新客&KR0025;¶
遼東来一見意自親髙談極虗無㣲言合道真逺䆠萬里¶
外飄然絶埃塵歸来如老鶴咲視世間人胡為肯顧我扁¶
舟霅溪濵白髮我巳老青雲子當伸亰師人物囿子徃無¶
逡廵而我慵墯久棲遟甘隱淪¶
　　　新秋¶
夜乆不能寐坐来秋意濃露&KR0565;催蟋蟀月白澹芙蓉漸覺¶
<pb:KR4d0445_SBCK_003-3a>¶
綀衣薄欲将紈扇慵¶
　　　秋日言懐¶
暑退草木蘇緑隂秋更繁玄蟬&KR0299;無聲蛬&KR1578;巳復喧四序¶
有代謝人事何&KR0085;言塵冠久不彈散髮坐前軒俛仰&KR0010;云¶
莫遟此負朝暄¶
　　　送姚子敬教授紹興¶
我友子姚子風流如晉人白眼視四海清言無一塵結交¶
三十年毎見意自新皎皎白駒瘦華髮無緇磷此行度浙¶
水言采㑹稽芹㑹稽山水勝王謝雅所欣亦有支許儔迭¶
逓為主賔子徃訪遺跡棹舡鏡湖濵狂客雖已去髙情自¶
清真以子絶代才數賢可比倫登山復臨水嘯歌且怡神¶
時時書寄我用慰情相親¶
<pb:KR4d0445_SBCK_003-3b>¶
　　述懐¶
我性真且率不知恒怒嗔俯仰欲&KR0025;俗夏畦同苦&KR0605;以此¶
甘棄置築屋&KR0027;溪濵西與長松友東将&KR0113;竹隣桃李粗羅¶
列梅栁亦清新漸與市朝逺頗&KR0116;漁樵親自謂獨徃意白¶
首無緇磷安知承嘉恵再踏京華塵京華人所慕宜富不¶
宜貧嚴鄭不可作兹懐向誰陳¶
　　　慶夀僧&KR0213;即事¶
白雨暎青松蕭颯洒朱閣稍覺暑氣銷㣲涼度踈箔客居¶
秋寺古心跡俱&KR0299;寞夕蟲鳴階砌&KR0012;螢炯&KR1244;薄展轉懐故¶
郷時聞風鳴鐸¶
　　　送李仲淵同知眉州¶
西風吹客衣秋日眀逺樹蕭蕭班馬鳴念子眀當去人生¶
<pb:KR4d0445_SBCK_003-4a>¶
貴適意要津何必據佐州亦不&KR0086;&KR0085;展經濟具峨眉山川¶
秀文俗盛如故喜子過我樂増我羇旅慮匆匆萬里别益¶
歎相見暮此心如天河随子西&KR0047;注¶
　　　幽獨二首¶
閑居無與娯幽獨欣有得松翁善嘯歌花女羙顔色人生¶
亦何為耳目皆幻適我今未半百&KR0066;髮早巳白牙齒復動¶
揺行當為去客且盡須&KR0119;&KR0172;忘言坐苔石¶
獨坐不自聊披草尋㣲逕夕陽在髙林籬落有餘暎依依¶
増逺想㦄&KR0663;生晩徳涼蟬軋鳴筝&KR0049;蟲擊清磬大小皆有¶
&KR0025;雄雌各相應沉吟復躊躇忽覺西山暝¶
　　　允懐齋(安西皇甫先軰)¶
小齋深且眀中有萬卷書齋中古君子寸田自耘鋤人生¶
<pb:KR4d0445_SBCK_003-4b>¶
萬善具政當復其&KR0004;操存貴勿忘道積乃有餘時復南榮¶
下静看雲卷舒¶
　　　送文章甫陜西都事¶
籍甚潞公孫去為西省客矯矯&KR0038;士風婉婉幕中畫涇渭¶
寒有聲終華秋更碧聊因佐理餘題詩寄来驛¶
　　　羙人隔秋水¶
羙人隔秋水只尺若千里可望不可言相思何時巳庭樹¶
多落葉日夕秋風起我今年已衰素髮擁兩耳囬思少年¶
時容顔若桃李羙人何當来一咲懐抱洗未見令我思旣¶
見胡不喜¶
　　　贈季眀道尊師¶
我逰皆意行仙舘欣有遇麻衣皓如雪蓬&KR0066;颯以素懸知¶
<pb:KR4d0445_SBCK_003-5a>¶
有道者一見乃如故行當還山中清飈送雲馭蒼松無凡¶
聲石局有生路風雷坐可&KR0384;龍虎儼訶護空令塵中人矯¶
首企烟霧¶
　　　雲林山中¶
松風太古聲欲寫不可狀仰觀空翠滴俯聴潮音壯豈惟¶
塵慮滌亦覺神情王平生獨徃意老矣天&KR0001;放翳翳林竹¶
間山鳥時一唱俗氛雖云逺勿起清浄障¶
九日當採菊登髙古相傳我今值佳莭燕坐雲林顛亦有¶
岩間花青蕊露華鮮采采服九英飲水可長年況兹霜稻¶
熟刈我山下田一飽無復事了我粥飯禪¶
　　　題括蒼山成徳隱玄洞天¶
洞天在何許乃近在人間神仙亦人耳仙成厭塵寰㝠冥¶
<pb:KR4d0445_SBCK_003-5b>¶
隱玄洞峩峩括蒼山卿雲時蓊勃赤烏昔飛翻緬懐&KR0081;玄¶
翁一徃不復還飡霞弄眀月觧纓濯潺湲青芝伺時生緑¶
蘿共誰攀服食去道逺&KR0012;坐亦非丹清歌極㓜眇朱書勒¶
孱顔千年有白鶴飛来啔玄&KR0028;¶
　　　題先天觀¶
對此山水詠使人塵慮銷况兹&KR0799;真舘燕坐逺煩嚻青林¶
䕃戸牖素雲冠山&KR0923;松風和澗泉雜佩響瓊瑶焚香玉女¶
降長齋百靈朝仙道夲不逺清都亦非遥自嗟衰莫年頗¶
費猨鶴招安淂生羽翰&KR0025;子以消揺¶
　　　周南翁悠然閣¶
青山與髙人一見如有約悠然相莫逆無語心自樂&KR0466;虗¶
歩丹梯&KR0259;秀有髙閣應同九皋鶴翶翔在&KR0705;廓¶
<pb:KR4d0445_SBCK_003-6a>¶
　　　夏日即事呈六兄¶
下簾&KR0077;畏日開軒納清風雖無政事&KR0028;亦見好&KR0086;公此心¶
如白璧聊與丗容容有兄逺方来一咲杯酒同我雖不解¶
飲預&KR0178;尊中空呼兒更徃沽勿使&KR0172;意竆¶
　　　送謝伯琰(太史院都事)¶
纂纂&KR0037;實繁嘒嘒蟬聲稠炎暑尚尓熾西風猶未秋憐子¶
觸熱行不憚道里&KR0113;棧閣天下險錦城西南&KR1101;過家因上¶
冡¶
聖恩賁林丘鞍馬雖驅馳扵義不可留子村瑚璉器用丗¶
羙且周眀時方任賢驛程難久逰去去早言還庶解離别¶
憂¶
　　　偶記舊詩一首(在徳清别業時作)¶
<pb:KR4d0445_SBCK_003-6b>¶
春情浩無端野興欣有瞩山光艶桃李澗影寫松竹古来¶
岩穴士白駒在空谷幽鳥何䖏来啼破林烟緑¶
　　　逰幻住菴¶
雨後溪水溢黃流行地中䡖舟何迅邁㳂波兼順風碧蘆¶
榦始長柔桒葉巳空瞬息抵山曲窈窕㣲逕通青林夾道¶
周流泉響幽藂多慚衆衲子前路相迎逢禪居新結&KR0799;斧¶
斤未輟工&KR0031;閣出塵嚻六窓自玲瓏久矣厭城市飄如脫¶
樊籠妙香清鼻觀新鸎驚耳聾汲水揷山花開牖納風松¶
經聲出廊廡&KR0299;然聞鼓鍾&KR0188;食欣一飽亦與膏梁同緬懐¶
老尊宿燕坐毗盧峰塵縁苦未㫁無由徃相&KR0025;一&KR0043;返歸¶
棹逥望但青䓗¶
　　　清河道中¶
<pb:KR4d0445_SBCK_003-7a>¶
&KR0045;舲清河流開篷素秋暁斕斑&KR0013;厓花委蛇順流藻天清¶
去鴈髙野濶行人小故園歸有期客愁浄知掃¶
　　　夏至¶
夏至午之半一隂巳復生堅氷亦馴至顧豈一朝成萬物¶
方茂恱安知有彫零君子感其㣲慟&KR0015;㡬失聲¶
　　庭前松¶
手種庭前松于今二十年清風時過之我琴不須絃髙標¶
傲&KR0010;晚秀色凝空烟有懐貞白君世豈知其玄¶
　　　七月六日承貞居先生逺寄周鍾銑間有女象鳬¶
　　　之形則考工記&KR0001;謂鳬氏爲鍾者也擊之與夷則¶
　　　合而是日又適立秋古物之来豈偶然㢤輒成小¶
　　　詩拜貺之辱¶
<pb:KR4d0445_SBCK_003-7b>¶
故人賞我&KR0208;遺我鳬氏鍾制與周禮合試叩聲㫪容是日¶
新秋莭夷則還為宮懸之西楣下浮磬儼在東金石互相¶
應間以絲與桐八音雖未&KR0497;古樂&KR0005;無同鼎尊鐸觶卣羅¶
列見古風揖讓扵其間令我懐周公作詩報嘉貺庶以開¶
群聾¶
　　　閒居¶
荒庭蕪弗治翳翳草與筠池魚出娯客林鳥来依人閒居¶
意自&KR0085;何者為戚欣況扵黄卷間時與聖賢親¶
　　　病中春寒¶
仲春尚寒氣林花無艶姿弊裘擁衰疾風雨何淒其始雷¶
彂東隅霽牖陽光披㣲風草際動落英池面移幽禽変圎¶
吭逰魚&KR0045;細鬐我病自此愈泛舟溪水湄小輿&KR0204;南盖短¶
<pb:KR4d0445_SBCK_003-8a>¶
笻問東毗機心不復有髙蹈農與羲¶
　　　松澗詩贈丁師善¶
青松上參天下有幽澗泉髙人居其閒萬慮不至前讀書¶
淂妙&KR0208;視世䓁浮&KR0196;胡爲舎此去杖茦赱日邊要當陳忠¶
益民瘼㑹有痊&KR0077;歸弄泉石静聴松風眠¶
　　　興中府某氏見山樓¶
東北有髙樓迢逓數十尺朝霞映窓牖浮雲来凢席莽蒼¶
一望間崒嵂千峰碧青山何䖏無所見多迫迮偉㢤醫無¶
閭周禮載蕳册我雖身未到心想已可索但惜道里賖處¶
地逺且僻嘉彼樓居子不受世故&KR2005;愛山如愛客相對樂¶
晨夕應咲平地人塵埃坐充斥¶
　　　贈恢上人¶
<pb:KR4d0445_SBCK_003-8b>¶
晨坐古松下有僧耒叩扉松花落金粉細細&KR0039;春衣折松¶
當麈尾相對澹忘機湯休不可作政索觧人稀¶
　　　露坐¶
露坐夜将半澹然無所為草根蟲鳴歇松梢螢度遟城市¶
多塵雜令人心不怡兹丘亦可老巳與白雲期¶
　　　題黃華為其父寫真¶
僊人&KR0181;霞衣危㘴古松間玉色映流水不動如丘山平生¶
黄華老淂意毎相&KR0028;九原如可作與君相對閑¶
　　　題先賢張公十詠圗(張先子野之父)¶
呉興瀟洒郡自古富人物溪山暎亭榭尊俎照華髮當時¶
盍簮地蓁莽久蕪&KR0255;空餘詩語工不共芳草歇撫卷想勝¶
風&KR0227;佩其敢忽先民不可見惆悵至眀發¶
<pb:KR4d0445_SBCK_003-9a>¶
　　　犀浦遐觀詩¶
男子四方志蜀都天下奇李侯并門豪杖莭鎮坤維愛此¶
雪山雄&KR0114;宅屖浦湄錦城既云樂焉用還家為遺像開生¶
面清風凛英姿應同武侯廟人懐千古思¶
　　　呉俊卿義塾¶
禮義生富&KR0085;為富或不仁誰&KR0014;如呉君&KR0162;己以恵人開塾¶
延師儒聚書教比鄰豈徒名譽羙要使風俗淳人物方眇¶
然作養當及辰文章雖致身經術乃新民宣公相業著輔¶
子理學醇二賢郷先正千載徳不泯呉君真盛舉勉㢤&KR0071;¶
前塵何當&KR0670;春服&KR0025;子語水濵¶
　　　寄題杜尊師白雲菴瓊秀亭¶
白雲&KR0025;何来乃在計籌山山中古仙伯翶翔白雲間城市¶
<pb:KR4d0445_SBCK_003-9b>¶
多&KR0349;塵山林幽且閑結屋松竹裏開窓泉石邊清齋誦道¶
徳焚香降神仙俯仰皆自得洗心㳺泰玄稅駕徃&KR0025;之䂓¶
買山下田蓺藥掃白髮栽桃映紅顔庶㡬林下意期了區¶
中縁丹成&KR0025;師去咲拍洪崖肩¶
瓊山彂天秀珠泉表地靈柔荑&KR0269;丹葩喬林標絳英酌醴¶
吸沖和汲澗漱甘清石門開洞府木龍赱岩扃清飈一時¶
至四座浮幽馨閬風何必逺世塵空自㝠&KR0025;逰當有期淹¶
留詎無成左手擷&KR0181;芝右手采黃菁振衣陟崇岡遐觀散¶
神情長嘯烟霧裏滿空鵉鶴聲¶
　　　楊堅州治水歌¶
秋水至&KR0006;大河溢金隄決&KR0006;流漂疾田疇泊&KR0006;為民憂魚¶
鱉肆&KR0006;地上㳺誰能治水&KR0006;徴陽侯具畚鍤&KR0006;萬人聚&KR0020;¶
<pb:KR4d0445_SBCK_003-10a>¶
悍急&KR0006;不可以禦問河伯&KR0006;何&KR0001;怒&KR0010;不登&KR0006;民且寠侯¶
精誠&KR0006;感神眀赤蛇蜿蜒&KR0006;昭&KR0847;靈奠桂酒&KR0006;薦芳馨神¶
攸歆&KR0006;隄防成水復故道&KR0006;民載寧¶
天子聖&KR0006;地道平萬嵗千秋&KR0006;&KR0045;頌聲¶
　　　題錢舜舉着色棃花¶
東風吹日花㝠㝠緐枝壓雪&KR0466;風塵素羅衣裳照青春眼¶
中若有棃園人攀條弄芳畏日夕只今&KR0083;上空顔色顔色¶
好愁轉多與君沽酒花前歌¶
　　　兵部聴事前枯柏¶
庭前枯柏生意盡枝葉乾焦根夲病黃風白日吹沙塵鼓¶
動哀音亂人聴嗟㢤尓有&KR0010;寒姿受命扵地獨也正雨露¶
雖濡心自苦鳯鳥不来誰與盛豈無松檟在山阿只有蓬¶
<pb:KR4d0445_SBCK_003-10b>¶
蒿&KR0255;人脛我生媿乏梁棟才浪逐時賢&KR1230;&KR0025;政清晨&KR0016;馬¶
到官舎長日苦飢食還併簿書&KR0273;簡不得休㘴對枯槎引¶
孤興人生何爲貴適意樹木託根防失性㡬時歸去卧雲¶
林萬壑松風韻笙磬¶
　　　題西谿圗贈鮮于伯㡬¶
山林忽然在我眼&KR0259;袂欲逰嗟巳逺長松謖謖含蒼煙平¶
川&KR0252;茫際曽巘大梁緐華天下稀赱馬闘雞夜&KR0111;歸君獨¶
胡爲甘&KR0299;寞㘴對山水娱清暉西谿先生竒崛士正可着¶
之岩石裏數間茅屋破不&KR0113;中有神光彂竒字緑蘋齊葉¶
白芷生送君江南空復情相思萬里不可見時對此圗雙¶
眼眀¶
　　　題二喬圗¶
<pb:KR4d0445_SBCK_003-11a>¶
長江東来水滔滔誰謂江廣不容刀中有喬家女児淚何¶
意師昬随二豪龍虎方争欲相㗖鵉鳥鎩翮&KR0005;安逃不見¶
當時老諸&KR0081;獨聘醜婦何其髙¶
　　　題黃素黃庭後此書飄飄有僊氣意其為&KR0045;許舊¶
　　　跡盖人間至寳伯㡬所蔵也¶
琴心玉文洞玄玄金鈕朱錦乃汝傳子能淂之可長年黃¶
素縝㮚完且堅横理如髮約兩邊&KR0025;有赤道如朱絃文居¶
其間赱玄蛾飛雲卷舒相終始大道甚夷非力使無為自¶
然有至理誰能精&KR0825;換骨髄掃除俗塵不瑕&KR0126;目中有神¶
乃識真白玉為軹装車輪裹以天上翠織成仙人樓居儼¶
長生鵉鶴翔舞猨猱䡖子能寳之慎勿驚宫室之中夜自¶
眀上清真人&KR0045;與許焚香清齋接神女手作此書留下土¶
<pb:KR4d0445_SBCK_003-11b>¶
千年流傳子為主東方蒼龍右白虎㢘不子求貪不與¶
　　　&KR0231;題出洗馬¶
齧䣛覂駕誰能御駑蹇紛紛何&KR0085;頋青絲絡首錦障泥鞭¶
箠空勞怨長路眀窓&KR0231;寫乗黄姿洗刷歸来氣如怒不須¶
對此苦歎嗟男児自昔多徒歩¶
　　　送孟仲則逰荆湖兼徃㐮漢¶
行路方難子何徃瀟湘洞庭天一方長江風来浪如雪荆¶
門木落天雨霜千金養客不復見萬里訪舊庸何傷子才¶
有用未淂試牛刀愛惜蔵鋒鋩似聞逺逰未渠央更欲&KR0259;¶
轡趍㐮陽昔年戰闘且休息白骨巳瘞愁雲黄伏龍鳯雛¶
在何䖏鹿門山色還蒼蒼登髙吊古一長嘯萬事慘淡悲¶
中膓人生聚散安可常為君起舞君舉觴眀朝帆影拂浮¶
<pb:KR4d0445_SBCK_003-12a>¶
玉寄言客居思故郷¶
　　　烈婦行¶
　至元七年冬邠州軍士劉平之戍棗陽與其妻胡俱道¶
　&KR0043;車下平為虎所淂胡起&KR0503;及之殺虎脫其夫吾聞之¶
　中原賢士大夫如此乃為感&KR0557;慷慨作烈婦行以歌之¶
客車何焞焞夫挽婦為推問君&KR0005;安去言徃棗陽戍官事¶
有程宿車下夜半可憐逢猛虎夫命懸虎口婦怒髮&KR0204;天¶
十歩之内血相濺夫難再得虎可前寧與夫死毋與虎生¶
呼兒耴刅力與爭虎死夫活心始平男児莭義有如許萬¶
&KR0010;千秋可以事眀主馮婦卞荘安&KR0085;数嗚呼猛虎逢尚可¶
寗成寗成奈何汝¶
　　　送髙仁卿還湖州¶
<pb:KR4d0445_SBCK_003-12b>¶
昔年東呉望幽燕長路北赱如登天捉来官府竟何&KR0024;還¶
望故郷心惘然江&KR0047;冬暖花&KR0333;彂&KR0203;方苦寒氣又偏木皮¶
三寸氷六尺面頰欲裂涷折弦盧溝強弩射不過&KR0016;馬徑¶
度不用舡䆠逰逺客非所習狐貉不具綈袍穿京師宜富¶
不宜薄青衫駿馬争騰鶱南隣吹笙厭粱肉北里鼓瑟羅¶
姝妍淒涼朝士有何意痩童羸&KR0016;雞鳴前太倉粟陳未易¶
糴中都俸薄難褁&KR0414;尓來方士頗向用讀書不若燒丹鈆¶
故人聞之應見咲如此不歸殊可憐長林豐草我&KR0001;愛羈¶
靮未脫無由縁髙侯逺来肯頋我裹茗抱被来同眠青燈¶
耿耿照土屋白酒薄薄無葷羶破愁爲咲出軟語寄書妻¶
孥無一錢江湖浩&KR0261;&KR0085;春水鳬鴈滅&KR0255;横秋烟何當乞身¶
歸故里圗書堆裏消殘年¶
<pb:KR4d0445_SBCK_003-13a>¶
　　　贈相士¶
我昔放浪江湖間舉頭開眼看青山安知世故不相舎坐¶
受塵土凋朱顔髭須巳黃行且白亦知人生不滿百功名¶
富貴非我事但願有酒呼好客錢唐江邊逢少年兩眼善¶
相口談天封侯食肉骨法異慎勿置我諸公前江南春暖¶
水生烟何日&KR0300;閑苕水邊買經相牛亦不&KR0086;還與老農治¶
廢田¶
　　　謝鮮于伯㡬恵震餘琴云是許旌陽手植桐所斵¶
仙人巳歸白雲中空餘手植青枝桐根柯盤欝如蛟龍一¶
朝辟㦄驅雷公烈火半爇随狂風箕子之裔多髥翁才氣¶
邁俗驚愚蒙抱持来歸尋&KR0038;工斵爲二琴含啇宫我来自¶
北欣相逢持一贈我為我容自吾得此不敢寐終夜起坐¶
<pb:KR4d0445_SBCK_003-13b>¶
彈&KR0012;鴻下絃清泠上黄鍾轉絃更張涕滿胸黃虞巳逺将¶
無同恨君不識牙與鍾恨我不識瞽與矇周南大雅當誰¶
&KR0025;¶
　　　贈相者¶
吾聞伯樂善相馬一頋千金長髙價何人倜儻買權竒滿¶
眼駑駘居&KR0820;下張君年少目有神赱半江湖多閱人我生¶
瘦愞乏駿骨浪許騰&KR0750;防失真連朝春雨今始晴花枝照¶
眼生春情樓前山色横翠靄湖上栁黄飛&KR0333;鸎便須沽酒¶
與君飲醉倒花前猶滿引懶&KR0025;唐舉問流年欲向徳翁謀¶
小隱¶
　　　漁父詞二首(仲&KR0078;題云人生貴極是王侯浮利浮)¶
(名不自由争得似一扁舟弄月吟風歸去休)¶
<pb:KR4d0445_SBCK_003-14a>¶
&KR0261;&KR0261;烟波一葉舟西風落木五湖秋盟鷗鷺傲王侯管甚¶
鱸魚不上鈎¶
儂住東呉震澤州&KR0196;波日日釣魚舟山似翠酒如油醉眼¶
看山百自由¶
　　　送朱仲陽太平教授¶
列仙之儒山澤臞手中黃紙新除書教官雖冷實清選當¶
塗山川如畫圗我生無能百不如盍不&KR0025;君賦歸與請君¶
為我酹大白矯首南望心煩紆¶
　　　題李公略所蔵髙彦敬夜山圗¶
髙侯胸中有秋月能照山川盡豪髮&KR0231;拈小茟寫微&KR0252;只¶
尺分眀見吴越樓中羙人列仙臞愛之自言天下無西窓¶
暗雨政愁絶燈前還展夜山圗¶
<pb:KR4d0445_SBCK_003-14b>¶
　　　贈呉真人(父封饒&KR0038;公母饒&KR0038;夫人)¶
上清真人天上来雲收霧歛天門開手持璽書歸故里瓊¶
琚玉佩相&KR0503;陪堂上老僊千嵗夀喜児歸来酌春酒¶
帝命建尓于上公老仙拜前兒拜後古来子貴父母榮今¶
見恩榮萃一門&KR0181;衣玉帶照華髮金冠瑶簡眀朝暾人間¶
五福誰能&KR0497;&KR0010;晚寒香滿天地真人妙行我所知曽是¶
玉皇香案吏¶
　　　題也先帖木兒開府宅壁畫山水歌¶
大山崒嵂摩青天小山平逺通雲烟啇侯胸中有丘壑信¶
手落茟分清妍閬風玄圃元不逺粲爛金碧流潺湲參差¶
澗谷樓觀起縈紆石路朱橋連松風颼飀響虗閣棋聲剥¶
&KR0355;来群仙漁歌樵唱&KR0261;何許綸巾羽扇清溪邊髙情自有¶
<pb:KR4d0445_SBCK_003-15a>¶
泉石&KR0208;涼意不受塵埃纒世間書畫亦豈少誰&KR0014;真賞如¶
公賢華堂風曰不到䖏絶勝綉幙空髙縣舉觴酌酒為公¶
夀眼眀對此三千年¶
　　　孤燕曲¶
燕燕復燕燕孤飛不忍見故雄巳作長别離孀雌守莭令¶
人羡昔日雙雙拂&KR0196;草十年獨宿梁間藻歎息人間貞婦¶
少人獨何心不如鳥¶
　　　題啇徳苻學士桃源春暁圗¶
&KR0043;雲初散青山濕落紅&KR0813;紛溪水急桃花源裏得春多洞¶
口春烟揺緑蘿緑蘿揺烟掛絶壁飛流淙下三千尺瑶草¶
離離滿澗阿長松落落&KR0466;空碧雞鳴犬吠自成村居人至¶
老不相識瀛洲僊客知僊路&KR0039;染丹青&KR0009;䡖素何䖏有山¶
<pb:KR4d0445_SBCK_003-15b>¶
如此圗移家欲向山中住¶
　　　秋夜曲¶
雨聲滴夜清漏長朱簾金幙浮新涼閨中羙人動裁剪故¶
羅衣袂生秋香東隣剥棗西隣穫旅館無人念飄泊餘不¶
潦盡&KR0386;清輝夫容壓堤怨不歸墻根草緑隂蛾飛¶
蒲萄架空堕殷玉遥夜露寒生體粟暗蛩棲草鳴不平無¶
絲經緯空勞促夢魂苦短道苦長萬山深䖏非吾郷玉虫¶
揺缸螢入屋去鴈来魚應可&KR0114;醒眼熒熒愁萬斛¶
　　　孔道輔擊蛇笏¶
以笏擊蛇有孔公義與叚公擊賊同事之鉅細雖有異正¶
氣憤激生于中偉㢤孔公聖人裔豈聴妖邪亂民志即今¶
槐木一尺強氣象&KR1006;澟含風霜子孫守之慎寳蔵絶勝象¶
<pb:KR4d0445_SBCK_003-16a>¶
牙堆滿牀¶
　　　李氏種徳齋詩¶
一年之計種榖十年之計種木百年種徳知何事挿架鱗¶
鱗書滿屋世人責報嗟何速我自無心徼後福曰中為市¶
百賈閙競逐錐刀䖸赴燭鬻書之利雖云薄要令舉世沾¶
膏馥為賢為智皆由此耕也未必&KR0014;干禄他年種徳看成¶
功逺在子孫應可&KR0114;¶
　　　贈張彦古¶
秋雨新巳風曰清怱聞剥啄&KR0251;門聲出逢麻衣老僊伯身¶
長七尺&KR0031;瞳眀平生學道㡬半世一見灑灑心為傾大道¶
無為返尓朴自然有路通長生我今素&KR0288;颯以白䆠途乆¶
矣思歸耕吴興山水況清絶白雲滿領堪怡情老僊何當¶
<pb:KR4d0445_SBCK_003-16b>¶
&KR0025;我去小築茅屋依峥嶸還丹已就蓬島近咲&KR0204;塵海尋¶
方平¶
　　　送田師孟知河中府¶
漢二千石入為相邑令&KR0137;入為三公¶
聖朝用人亦復尔予以此賀田河中田侯年少與子友今¶
三十年俱白首離觴未盡去馬鳴愁向風前折楊栁¶
　　　趙克敬耘菴¶
趙子居室名耘庵不以雨&KR0665;為旱潦寸田尺宅勤自治稂¶
莠芟夷嘉榖好平生萬事無助長&KR0010;晚&KR0001;收皆至寳我託¶
官聮㡬一載懐抱扵人毎傾倒交情雅有古淡風此意難¶
為䡖薄道况我同姓古&KR0001;敦百世可知宜細攷三十年来¶
如一夢白&KR0288;相看今盡老我方吿歸理墓田莫恠賦詩殊¶
<pb:KR4d0445_SBCK_003-17a>¶
草草¶
　　　燕脂&KR0865;圗歌¶
騏驎腰&KR1153;世常有伯樂不生淹棧豆歘見此圗神自王&KR0096;¶
竒磊落龍爲友隅目晶熒生&KR0181;光錦毛錯落䝉清霜霜蹄¶
蹙踏寒玉響霧鬛振動秋風涼朝浴扶桒騰浩蕩莫秣崐¶
崘超象冈雄姿佀隘六合小盛氣欲薾浮雲上嗅塵一歕¶
驚肉飛奮迅不受人間鞿豈惟萬馬羞欲死直與八駿争¶
先馳只今相者多舉&KR0962;歎息此圗誰復知君不見王䖏沖¶
半生隱徳真成癡¶
　　　贈&KR1091;古伯¶
有僧有僧住江心以色殺人凶且&KR0075;貪官若吏私其金滅¶
跡鉅海無由尋安知&KR0072;魂痛不釋群然&KR0197;訴衆&KR0001;覿盡誅¶
<pb:KR4d0445_SBCK_003-17b>¶
凶儔&KR0072;始白誰其白之&KR1091;古伯¶
　　　送髙郎仲徳徃汝州迎母¶
髙郎八&KR0010;失其母毎一言之淚如雨忽然有信自北来知¶
道慈親在臨汝艱難一别四十年驚喜失聲渾欲舞水行¶
有舟陸有車襆被即行身欲羽遥想&KR0475;欒再拜時&KR0176;下抱¶
持喧咲語人生天地誰無母此别真如隔今古焉知孝感¶
動神眀萬里言歸復相覩吴興山水清且逺&KR0204;日安輿還¶
樂土我當理舟檝迎汝買紅&KR0414;酒刲肥羜斑衣喜色映庭¶
萱白&KR0288;&KR0025;教老農圃¶
　　　次韻葉公右丞紀夢¶
倦逰客子何時去屢欲言歸天未許故郷樂事時上心破¶
浪長魚日登爼一蓑一笠得自由某水某丘猶可數前年¶
<pb:KR4d0445_SBCK_003-18a>¶
有詔舉&KR0483;民一旦馳驛登天府豈知佐理自有才勉強盡¶
瘁終無&KR0024;青春憔悴過花鳥白日勾稽困文簿栖栖顔汗¶
逐英俊徃徃咲談来訕侮倦㒒思歸語見侵瘦馬長飢骨¶
相拄天生我公出瑞丗輔相眀時期復古好将圗畫上&KR0466;¶
烟未遂衣&KR0227;掛神武髭須半白&KR0091;貂蟬歩&KR0130;漸䡖宜印組¶
道長自覺小人消&KR0333;沮政須君子怒淂閑有兆天與祥吉¶
夢初囬月當戶因公此意乞歸田不辭歌詩為公舞¶
　　　楊天瑞府判平&KR0072;詩¶
至元年間嵗&KR0605;夘建寧揔管有馬謀間因盜起建陽縣欲¶
引鎮軍肆誅屠聞民張氏有女子小名月娘羙且姝思淂¶
此女恣&KR0075;泆乃誣張氏與賊俱月娘逃匿不可得旁及隣¶
女遭姦汙旣得月娘欲滅口父母親戚皆囚俘一家九人¶
<pb:KR4d0445_SBCK_003-18b>¶
一時斃痛入骨髄天難呼其餘五人亦瀕死身&KR0013;榜掠無¶
完膚人家不&KR0273;産&KR0057;物破家滅族真無辜楊侯天瑞為府¶
判深疑此事皆虗誕奮髯仗義以死争力謂馬謀當併按¶
月娘得脫為良人待盡殘囚出獄犴沉&KR0072;極枉一旦伸䑓¶
省交章同論薦¶
聖神天子甚眀察詔下天門彂英㫁馬謀竟以罪伏誅行¶
路聞之亦咨歎邑人為侯生立祠牲酒&KR0813;紛勤薦祼楊侯¶
平反世希有宜有陞遷示旌勸政事固因才徳羙&KR0010;月難¶
将資品筭即今巳過二十年那抛朱紱換青衫皋䕫在位¶
方進賢請為誦我平&KR0072;萹¶
　　　賦張秋泉真人所蔵研山¶
㤗山亦一拳石多&KR0020;雄齊魯青巍峩此石&KR0077;是小岱岳峰¶
<pb:KR4d0445_SBCK_003-19a>¶
巒無數生陂陀千岩萬壑来几上中有絶澗横天河粤&KR0025;¶
混沌元氣判自然凝結非鎸磨人間竒物不易淂一見大¶
叫争摩挲米公平生好竒者大書深刻無差訛傍有小研¶
天&KR0001;造仰受茟墨如圎荷我欲為君書道徳但願此石不¶
用鵞巧偷豪奪古来有問君此意當如何¶
　　　題舜舉摹伯時二馬圗¶
二龍何時飛上天空有駿影人間傳一匹鳯頭来于闐一¶
匹賜名花滿川李侯作畫述者錢想見温公當&KR0038;年太平¶
時莭廵逰少立仗歸来飽春草老向天閑無戰功馬自不¶
逢人皞皞¶
　　　兎¶
少年馳逐燕齊郊身&KR0016;駿馬如騰蛟耳後生風鼻出火大¶
<pb:KR4d0445_SBCK_003-19b>¶
呼討来飛鳴&KR1076;如今老大百憂集拄杖徐行防喘急&KR0195;中¶
見畫眼為眀驥聞秋風雙耳立(討来&KR0038;朝/語謂兎也)¶
　　　贈相師王䝉泉¶
王君善相多竒中說好&KR1118;竒無刺風巳&KR0005;幻化䓁虗空問¶
夀㡬何持底用遭時乏才偶&KR0384;位䖏非其宜常自訟詞林¶
毎媿文字拙玉帶&KR0077;憐腰骻重身歸閭里困衰疾心戀¶
&KR0692;庭形夜夣端如老驥欹欲倒駿骨雖存難受鞚清溪如¶
玉遶屋廬箇箇漁舟時看弄且&KR0005;閑散樂餘生豈望殘年¶
給殘俸¶
松雪齋文集&KR0195;苐三¶
<pb:KR4d0445_SBCK_003-20a>¶
