# -*- mode: mandoku-view; -*-
#+TITLE: 松雪齋文集
#+DATE: 2015-09-11 15:30:10.113109
#+PROPERTY: ID KR4d0445
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0309-000松雪齋文集-序.
<pb:KR4d0445_SBCK_000-1a>¶
　　　諡文¶
　初¶
世祖皇帝以䧺才大略混一區宇武㓛既成思得通本學¶
　古之士以弻成文治乃遣使四出搜訪遺才故翰林¶
　學士承　旨趙公用&KR0279;臣言首膺是選公宋宗室子¶
　也風采凝峻入見¶
世皇上竒之謂神仙中人自是大加任用敭&KR0663;館閣荐登¶
　華顯公扵諸&KR0052;無𫠦不通而尤&KR0201;扵書甞作傳註以¶
　發其㣲律呂之學得不傳之妙辨¶
郊祀配位之禮㝎¶
光天門扁之名條分縷析皆有根據兹非公學問之可¶
　師者歟素有志莭遇事敢言議法刑曺一去深文之¶
<pb:KR4d0445_SBCK_000-1b>¶
　弊條事政府屡犯權臣之威佐郡治則平反役卒之¶
　寃興學校則奨勵勤苦之士兹非公政事之可法者¶
　歟彂為詞章䧺深髙古柄文衡掌¶
帝制有古作者之風兹非公文章之可宗者歟官登一品¶
　名髙四海而䖏之恬然若寒素未甞有矜已驕人之¶
　&KR0694;兹非公徳行之可尊者歟而又善書絶倫篆隷行¶
　楷各臻其極縫掖之士皆祖而習之海外之&KR0038;知公¶
　名得其書褆&KR0670;珎蔵如獲重寳鍳品古器玩物法書¶
　名畫一&KR0052;目&KR0186;&KR0014;識其年代之久近製作之工拙此¶
　又公學問文章之緒餘也宜乎弻亮¶
五朝寵數優渥而非他詞臣之可比嗚呼非¶
世皇有公平廣大之度則無以網羅勝&KR0038;之賢非公有博¶
<pb:KR4d0445_SBCK_000-2a>¶
　　雅淵深之學則不䏻藻飾太平之羙¶
君聖臣良可謂無愧扵前古者矣謹按謚法徳羙才秀曰¶
　　文好古不怠曰敏謚曰文敏克稱其情¶
　　　封贈¶
宣命¶
上天眷命¶
皇帝聖&KR0562;翰林學士承&KR0562;榮禄大夫知制誥兼&KR0113;&KR0038;史趙¶
　　孟頫可贈榮禄大夫江浙䓁䖏行中書省平章政事¶
　　&KR0503;封魏&KR0038;公謚文敏宜令准此¶
　　　　　至順三年三月　曰¶
<pb:KR4d0445_SBCK_000-2b>¶
<pb:KR4d0445_SBCK_000-2b>¶
右内翰文敏趙公文集若干卷乃其子¶
雍𫠦編𩔖者也㒒年十四五時已知世¶
有松雪翁而未遂一拜床下至治初元¶
會試京師則公己歸湖眀年而公&KR0162;¶
館又十五年㒒来官是州而墓木巳拱¶
矣平生願見卒不可淂僅及識公二子¶
因從假是集觀之若制誥若碑誌記¶
序銘贊若詩若樂府與它雜著皆¶
<pb:KR4d0445_SBCK_000-3a>¶
讀之一再過益信公為世𫠦稱慕者¶
名非虛也然猶惜今人徒稱公書法¶
妙絕當世而未知公學問之博識&KR0208;¶
之深詞章之盛乃以其㳺藝之末蓋¶
其𫠦長是固不得爲知公也抑㒒又嘗¶
見公𫠦著書古今文集注皆其盛年手¶
𫠦自寫此又集外之文人尤未之知耳公¶
聲名動當時故雖海外遐&KR0022;得公一¶
<pb:KR4d0445_SBCK_000-3b>¶
言一字靡不貴重況得全集而&KR0026;之¶
乎又況得親炙之者乎㒒旣以是集¶
歸之而仲穆復俾序其首㒒謝不敢¶
而穆婁言之因念㒒自㓜蚤聞公名及¶
長而毎以不識公爲恨今雖&KR0060;禄公之¶
郷而九原不可作欲執鞭而何從使得¶
託名集中豈非至𦍒顧戴帥初與公¶
同時而相知者旣已序扵前矣㒒何¶
<pb:KR4d0445_SBCK_000-4a>¶
敢復僭而亦何敢評公之文旣亟譲¶
不𫉬則書其集後以致平生嚮慕之¶
私而己仲穆其子雍字也至元後己¶
卯春三月朔長沙何貞立謹書¶
<pb:KR4d0445_SBCK_000-4b>¶
吴興趙子昂與余交十五年凡五見每¶
見必以詩文相振&KR0557;子昂才極髙氣極¶
爽余跂之不&KR0014;及然而未甞不為余盡也¶
最後又見于杭始大出其平生之作曰松¶
雪齋詩文集者若干&KR0195;屬余評之余惟¶
人之各以其材自𦤺扵世必&KR0014;相及也而後¶
相知必相知也而後&KR0014;相為言余扵子¶
昂不相及而何以知何以言乎子昂曰雖¶
<pb:KR4d0445_SBCK_000-5a>¶
然必言之余日必言之則就吾二人之今¶
𫠦㦄者請以杭喻淛東西之山水莫羙¶
扵杭雖児童婦女未甞至杭者知其羙¶
也使之言杭亦不敢不以為美也而不如吾¶
二人之䏻言何者吾二人甞身厯而知之¶
而彼未甞至也他日試以其說問居杭之¶
人則言之不&KR0014;以皆一彼𫠦&KR0145;扵杭者異¶
也今人之扵詩之扵文未甞身厯而知之¶
<pb:KR4d0445_SBCK_000-5b>¶
而欲言者皆是也𦍒甞厯而知之而言之¶
同者亦未之有也子昂未弱冠時出語已¶
驚其里中儒先稍長大而四方萬里重購¶
以求其文車馬𫠦至填門傾郭淂片紙隻¶
字人人心惬意滿而去此非可以聲色𦤺也¶
而子昂豈謂其皆知我㢤故古之相知者¶
必若韓孟歐梅同聲壹跡綢繆傾吐而後¶
為遇而後世廼欲望此扵道途觧后之間則¶
<pb:KR4d0445_SBCK_000-6a>¶
又過矣余評子昂古賦&KR0466;厯頓迅在椘漢¶
之閒古詩沈涵&KR0505;謝自餘諸作猶傲睨髙¶
適李翶云子昂自知之以為如何大徳戊戌¶
仲春既望剡源戴表元叙¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0309-000松雪齋文集-目録.
<pb:KR4d0445_SBCK_000-7a>¶
松雪齋文集目録¶
　苐一卷¶
　　　　賦¶
　　　　　　吴興賦¶
　　　　　　求友賦荅𡊮養直¶
　　　　　　紈扇賦¶
　　　　　&KR0113;竹賦¶
　　　　　　赤兎鶻賦¶
　苐二卷¶
　　　　古詩¶
　　　　　　古風十首　有𫠦思¶
　　　　　　和子俊感秋五首¶
<pb:KR4d0445_SBCK_000-7b>¶
　　　　　詠懐六首¶
　　　　　詠&KR0483;民十一首¶
　　　　　&KR0010;莫效剛父雜詩四首¶
　　　　　贈道隆上人¶
　　　　　逰南山憩山下人家¶
　　　　　東郊¶
　　　　　春後多隂偶成三首用復無&KR0483;来貺¶
　　　　　暁起川上¶
　　　　　逰弁山¶
　　　　　登尊經閣望郊外山水¶
　　　　　四慕詩和錢舜舉¶
　　　　　春思¶
<pb:KR4d0445_SBCK_000-8a>¶
　　　　　雜詩一首¶
　　　　　&KR0009;題右之此静軒¶
　　　　　㢘山暁行¶
　　　　　奉和夲齋先生首夏即事¶
　　　　　贈趙虞卿¶
　　　　　題董元溪岸圗¶
　　　　　贈别夾谷公二首¶
　　　　　題舜舉小隱圗¶
　　　　　趙村道中二首¶
　　　　　奉詶戴帥初架閣見贈二首¶
　　　　　桐廬道中¶
　　　　　張詹事遂初亭¶
<pb:KR4d0445_SBCK_000-8b>¶
　　　　　送周正平學士致仕還里¶
　　　　　&KR0009;鮮于伯㡬¶
　　　　　送程子充運副之杭州¶
　　　　　贈茅山梁道士¶
　　　　　罪出¶
　　　　　次韻齊彦學士中秋雨後翫月¶
　　　　　秋日錦櫻為継卿作¶
　　　　　聴姜伯恵父彈琴擘阮¶
　　　　　題洞陽徐真人萬壑松風圗¶
　　　　　自釋¶
　　　　　禱雨龍洞山¶
　　　　　送石仲璋¶
<pb:KR4d0445_SBCK_000-9a>¶
　　　　題桃源圗¶
　　　　題歸去来圖¶
　　　　題李伯時五馬圗¶
　　　　酬&KR0364;野雲¶
　　　　述太傅丞相伯顔公功徳¶
　　　　送文子方調選雲南¶
　　　　吴真人盧溝雨别圗¶
　　　　髙氏謹莭堂　題耕織圗¶
　苐三卷¶
　　　古詩¶
　　　　次韻周公謹見贈¶
　　　　清勝池上偶成¶
<pb:KR4d0445_SBCK_000-9b>¶
<pb:KR4d0445_SBCK_000-9b>¶
　　　　　幽獨二首¶
　　　　　允懐齋¶
　　　　　送文章甫陜西都事¶
　　　　　羙人隔秋水¶
　　　　　贈季眀道尊師¶
　　　　　雲林山中二首¶
　　　　　題括蒼山成徳隱玄洞天¶
　　　　　題先天觀¶
　　　　　周南翁悠然閣¶
　　　　　夏日即事呈六兄¶
　　　　　送謝伯英¶
　　　　　偶記舊詩一首¶
<pb:KR4d0445_SBCK_000-10a>¶
　　　　　逰幻住菴贈月公長老¶
　　　　　清河道中¶
　　　　　夏至¶
　　　　　庭前松¶
　　　　　承貞居先生逺&KR0009;周鐘　閑居¶
　　　　　病中春寒¶
　　　　　松澗詩贈丁師善¶
　　　　　興中府某氏見山樓¶
　　　　　贈恢上人¶
　　　　　露坐¶
　　　　　題黄華為其父寫真¶
　　　　　題先賢張公十詠圖¶
<pb:KR4d0445_SBCK_000-10b>¶
　　　　　屖浦遐&KR0026;¶
　　　　　吴俊卿義塾¶
　　　　　&KR0009;題杜尊師白雲菴瓊秀亭二首¶
　　　　　楊堅州治水歌¶
　　　　　題舜舉着色梨花¶
　　　　　兵部聴事前枯柏¶
　　　　　題西溪圗贈送鮮于伯㡬¶
　　　　　題二喬圗¶
　　　　　題黄素黃庭後¶
　　　　　戯題出洗馬¶
　　　　　送孟仲則逰荆湖兼徃㐮漢¶
　　　　　烈婦行¶
<pb:KR4d0445_SBCK_000-11a>¶
　　　　　送髙仁卿還湖州¶
　　　　　贈相士¶
　　　　　謝鮮于伯㡬惠震餘琴¶
　　　　　贈相者¶
　　　　　漁父詞二首¶
　　　　　送朱仲陽太平教授¶
　　　　　題髙彦敬夜山圗¶
　　　　　贈吴真人¶
　　　　　題也先帖木兒開府宅壁畫山水歌¶
　　　　　孤燕曲¶
　　　　　題啇徳苻學士桃源春暁圗¶
　　　　　秋夜曲二首¶
<pb:KR4d0445_SBCK_000-11b>¶
　　　　　孔道輔擊虵笏¶
　　　　　李氏種徳齋¶
　　　　　贈張彦古¶
　　　　　送田師孟知河中府¶
　　　　　趙克敬耘菴¶
　　　　　燕脂&KR0865;圗歌¶
　　　　　贈&KR1091;古伯¶
　　　　　送髙郎仲徳往汝州迎母¶
　　　　　次韻葉公右丞紀夢¶
　　　　　楊天瑞府判平寃詩¶
　　　　　賦張秋泉真人𫠦蔵研山¶
　　　　　題舜舉摹伯時二馬圗¶
<pb:KR4d0445_SBCK_000-12a>¶
　　　　兎¶
　　　　贈相師王䝉泉¶
　苐四卷¶
　　　律詩五言¶
　　　　春寒¶
　　　　雪後同子俊逰何山次韻四首¶
　　　　早春¶
　　　　重逰弁山二首¶
　　　　魚樂樓¶
　　　　秋夜¶
　　　　次韻陳無&KR0483;中秋月食風雨不見¶
　　　　獨夜¶
<pb:KR4d0445_SBCK_000-12b>¶
　　　　　次韻子山登樓有感¶
　　　　　聞角¶
　　　　　次韻馮伯田秋興三首¶
　　　　　夲齋先生挽詩¶
　　　　　贈權季玉兼簡李順甫¶
　　　　　奉和帥&KR0004;兄將歸見簡¶
　　　　　送楊㓜澄歸江西兼&KR0009;吴幼清¶
　　　　　送李清甫由御史出按四川¶
　　　　　送劉伯常淮東都事¶
　　　　　晉公子奔狄圗¶
　　　　　題米元暉山水¶
　　　　　送張仲實還杭州¶
<pb:KR4d0445_SBCK_000-13a>¶
　　　　　食粥¶
　　　　　詶衛䖏士見贈¶
　　　　　送吴禮部¶
　　　　　大司農侯公挽詩¶
　　　　　和周景逺見&KR0009;¶
　　　　　奉¶
　　𨺚福召命過徳清别業¶
　　　　　謝日林贈湖石¶
　　　　　笻竹杖贈天聖長老¶
　　　　　胡穆仲先生挽詩¶
　　　　　贈永清曹顯祖縣尹¶
　　　　　贈鄭之僑¶
<pb:KR4d0445_SBCK_000-13b>¶
　　　　　耒鶴亭¶
　　　　　大都遇平江龍興寺僧閒上座話唐綦毋潜𪧐¶
　　　　　　龍興寺詩因次其韻¶
　　　　　李太白酒樓¶
　　　　　送濯伯玉雲南省都事¶
　　　　　題趙敬甫侍御祖徳詩¶
　　　　　𫉬周豐鼎¶
　　　　　贈莭軒侍御¶
　　　　　雨¶
　　　　　&KR0009;題陸振之與閒堂¶
　　　　　次韻觀復表兄見簡¶
　　　　　故兩淛運使李公挽詩¶
<pb:KR4d0445_SBCK_000-14a>¶
　　　　　送張夢符郎中還朝¶
　　　　　送董叅政赴召¶
　　　　　&KR0300;贈刑部尚書不忽木公¶
　　　　　送夾谷公分省陕西¶
　　　　　秋日即事¶
　　　　　元日朝賀¶
　　　　　奉贈平章李相公十韻¶
　　　　　題楊司農宅劉伯熈畫山水圗¶
　　　　律詩七言¶
　　　　　和姚子敬秋懐五首¶
　　　　　聞擣衣¶
　　　　　登飛英塔¶
<pb:KR4d0445_SBCK_000-14b>¶
　　　　　岳鄂王墓¶
　　　　　谿上¶
　　　　　次韻剛父無&KR0483;逰南山作¶
　　　　　次韻子俊¶
　　　　　次韻本齋先生即事¶
　　　　　次韻信仲晚興¶
　　　　　次韻王時&KR0026;¶
　　　　　錢唐懐古¶
　　　　　次韻舜舉春日感興¶
　　　　　紀舊逰¶
　　　　　次韻章得一同原父姪逰蘭澤¶
　　　　　見章得一詩因次其韻二首¶
<pb:KR4d0445_SBCK_000-15a>¶
　　　　　奉和帥&KR0004;雨中見贈¶
　　　　　次韻帥初¶
　　　　　多景樓¶
　　　　　東陽八詠樓¶
　　　　　金𨹧雨花臺遂至故人劉𠦑亮墓¶
　　　　　䖸眉亭¶
　　　　　海上即事¶
　　　　　贈周景逺田師孟¶
　　　　　送李元譲赴行臺治書侍御史¶
　　　　　送劉天錫鎮守鄂州¶
　　　　　送&KR1230;秀才教授真州¶
　　　　　送閻子静㢘訪浙西¶
<pb:KR4d0445_SBCK_000-15b>¶
　　　　次韻左轄相公¶
　　　　次韻左轄相公奉&KR0009;行臺中丞徐公¶
　　　　送孟君復信州捴管¶
　　　　&KR0503;挽宋漢臣副使¶
　　　　欽誦¶
世祖皇帝聖徳詩¶
　　　　送吴師可捴管汀州¶
　　　　李仲淵求其弟𠦑行萬竹亭詩為賦一首¶
　　　　王氏莭婦¶
　　　　和姚子敬韻¶
　　　　趙子敬御史志飬堂¶
　　　　至元庚辰繇集賢出知濟南暫還吴興二首¶
<pb:KR4d0445_SBCK_000-16a>¶
　　　　　初到濟南¶
　　　　　劉端甫御史見和前詩次韻荅之¶
　　　　　次韻端甫和鮮于伯㡬𫠦&KR0009;詩¶
　　　　　春日送㢘訪&KR0101;司赴都¶
　　　　　送劉安道指揮副使還都兼&KR0009;李士安學士¶
　　　　　趵突泉¶
　　　　　&KR0071;鄭鵬南書懐¶
　　　　　驚秋¶
　　　　　徳清閒居¶
　　　　　題山堂¶
　　　　　醉後同張剛父清風樓聮句¶
　　　　　和鄧善之九月雪¶
<pb:KR4d0445_SBCK_000-16b>¶
　　　　次韻子敬懐王子慶往吴中¶
　苐五卷¶
　　　律詩七言¶
　　　　海子上即事與李子&KR0799;同賦¶
　　　　重用韻¶
　　　　次韻西雲長老贈周仲和¶
　　　　送杜伯玉四川行省都事¶
　　　　次韻李秀才見贈¶
　　　　人日立春¶
　　　　送岳徳敬提舉甘肅儒學¶
　　　　送蕭萬戶鎮閬州¶
　　　　㽞别瀋王¶
<pb:KR4d0445_SBCK_000-17a>¶
　　　　徳昌捴管雪後見過而余適往徳清别業歸耒¶
　　　　　承恵詩赱茟奉和¶
　　　　三日後再雪徳昌復枉&KR0016;見過旣而復和前萹¶
　　　　　見贈&KR0186;亦次韻¶
　　　　己酉元日朝拜喜晴捴管次前韻見教復和一¶
　　　　　首¶
　　　　逰烏鎮次韻千瀨長老¶
　　　　贈張進中筆生¶
　　　　贈放烟火者¶
　　　　挽洞霄章耕隠¶
　　　　題温雪峰詩蹟¶
　　　　次韻龐夷簡禮部¶
<pb:KR4d0445_SBCK_000-17b>¶
　　　　　盧彦威用韻見贈亦復次韻¶
　　　　　論書¶
　　　　　&KR0009;題保㝎杜䖏士晚翠樓¶
　　　　　贈張徳玉¶
　　　　　&KR0010;晚偶成¶
　　　　　勝槩樓¶
　　　　　次韻杜浩卿詠𫠦蔵研¶
　　　　　送史捴管㢘訪江東¶
　　　　　贈脫帖木兒捴管¶
　　　　　夀平章李韓公¶
　　　　　鶴歸亭¶
　　　　　挽道士危功逺¶
<pb:KR4d0445_SBCK_000-18a>¶
　　　　　送栁湯佐懐孟捴管¶
　　　　　送吴真人謁告歸為二親八十之夀兼降香名¶
　　　　　　山¶
　　　　　老態¶
　　　　&KR0376;句五言¶
　　　　　題秋山行旅圗¶
　　　　　題髙彦敬樹石圗¶
　　　　　題萱草蛱蝶圗¶
　　　　　題米元暉山水¶
　　　　黄葵詞¶
　　　　　題孫安之松楸圗¶
　　　　　題太白酒舡圗¶
<pb:KR4d0445_SBCK_000-18b>¶
　　　　　題彦敬越山圗¶
　　　　　&KR0009;題真㝎眀逺亭¶
　　　　　獨夜¶
　　　　　因禪師挽詩¶
　　　　　題李仲賔野竹圗¶
　　　　　天&KR0227;山題詠二十八首¶
　　　　　玄洲十詠&KR0009;張貞居¶
　　　　　題仲賔竹¶
　　　　　題周秀才此山堂二首¶
　　　　　暁起聞鸎¶
　　　　絕句六言¶
　　　　　黄清夫秋江釣月圗¶
<pb:KR4d0445_SBCK_000-19a>¶
　　　　　題孤山放鶴圗¶
　　　　　題王子慶𫠦蔵大年&KR0472;鴈¶
　　　　絶句七言¶
　　　　　&KR0004;至都下即事¶
　　　　　送王月友歸杭州¶
　　　　　清勝軒¶
　　　　　浮玉山¶
　　　　　鄣南山中¶
　　　　　奉和夲齋先生午日&KR0376;句二首¶
　　　　　采桒曲¶
　　　　　題東野平𨹧圗¶
　　　　　次韻剛父即事¶
<pb:KR4d0445_SBCK_000-19b>¶
　　　　　戯題僧維尭墨梅¶
　　　　　題范蠡五湖杜𨹧浣花圗¶
　　　　　梅花¶
　　　　　酬羅伯壽¶
　　　　　題蒼松疊岫圗¶
　　　　　送王子慶&KR0403;檄淛東收郡縣圗籍¶
　　　　　九月八日雨中悶坐和仇仁父¶
　　　　　以畫&KR0009;髙仁卿¶
　　　　　題龔聖予山水圗¶
　　　　　杭州雨中¶
　　　　　題秋胡戯妻圖¶
　　　　　題舜舉折枝花¶
<pb:KR4d0445_SBCK_000-20a>¶
　　　　　懷徳清别業¶
　　　　　過嚴𨹧釣䑓¶
　　　　　部中莫歸&KR0009;周公謹¶
　　　　　送山東㢘訪照磨于思容¶
　　　　　絶句¶
　　　　　喜晴¶
　　　　　簡至摶霄乞夫容杏¶
　　　　　都南張氏園寓居¶
　　　　　和韓君羙二絶句　金山　蘇州¶
　　　　　題𫠦畫梅竹贈石民瞻¶
　　　　　題𫠦畫梅竹幽蘭水仙贈鶴皋¶
　　　　　和景杜雪中即事¶
<pb:KR4d0445_SBCK_000-20b>¶
　　　　　送黄景杜¶
　　　　　偶成絶句二首奉懷宋齊彦學士田師孟省郎¶
　　　　　東城¶
　　　　　湖上莫歸二首¶
　　　　　春日漫興¶
　　　　　題朱銳雪景¶
　　　　　即事三絶¶
　　　　　又¶
　　　　　牧牛圗¶
　　　　　題孫登長嘯圖¶
　　　　　題山水卷¶
　　　　　詠史¶
<pb:KR4d0445_SBCK_000-21a>¶
　　　　　題群仙壁¶
　　　　　宫中口&KR0197;¶
　　　　　自警¶
　　　　　劉時濟歸来堂¶
　　　　　宿五華山懐徳清别業¶
　　　　　㽞題恵山¶
　　　　　徐敏父龍乕山仙岩聞雞鳴&KR0009;玄卿二首¶
　　　　　題苕谿絶句¶
　　　　　題四畫¶
　　　　　偶得靈壁石茟格¶
　　　　　題彦敬晝二首¶
　　　　　偶成¶
<pb:KR4d0445_SBCK_000-21b>¶
　　　　　　即事二首¶
　　　　　　贈彭師立二首¶
　　第六卷¶
　　　　　&KR0258;著¶
　　　　　　樂原¶
　　　　　　琴原¶
　　　　　　五栁先生傳論¶
　　　　　　夷齋說¶
　　　　　　趙郡李氏世譜¶
　　　　序¶
　　　　　　書古今文集注序¶
　　　　　　印史序¶
<pb:KR4d0445_SBCK_000-22a>¶
　　　　　贈趙虞卿序¶
　　　　　送吴幼清南還序¶
　　　　　送&KR0466;徳庸赴淮東憲幕序¶
　　　　　苐一山人文集叙¶
　　　　　陳子振詩序¶
　　　　　薛昻夫詩集序¶
　　　　　左丞郝公注唐詩鼓吹序¶
　　　　　皇朝字語&KR0026;瀾綱目序¶
　　　　　送田師孟知河中府序¶
　　　　　劉孟質文集叙¶
　　　　　南山樵吟序¶
　　　　　古今厯代啔䝉序　玄武啓聖記序¶
<pb:KR4d0445_SBCK_000-22b>¶
　　　　清榷齋内藁序¶
　　　　葉氏經疑序¶
　　　　&KR0692;里譜系序¶
　　　　髙惟正吴山紀實詩序¶
　苐七卷¶
　　　記¶
　　　　　吴興山水清逺圗記¶
　　　　　縮軒記¶
　　　　　黙齋記¶
　　　　　明粛樓記¶
　　　　　完州前進士題名記¶
　　　　　賢樂堂記¶
<pb:KR4d0445_SBCK_000-23a>¶
　　　大雄寺佛閣記¶
　　　瑞州路北乾眀寺記¶
　　　　九宫山重建欽天瑞聖宫記¶
　　　　南涇道院記¶
　　　　管公樓孝思道院記¶
　　　碑銘¶
　　　　大元𠡠賜故榮禄大夫中書平章政事守司徒¶
　　　　　　集賢院使領太史院事贈推忠佐理翊亮¶
　　　　　　功臣太師開府儀同三司上柱&KR0038;追封趙¶
　　　　　　&KR0038;公諡文㝎全公神道碑銘¶
　　　　故昭文舘大學士榮禄大夫平章軍&KR0038;事行御¶
　　　　　　史中丞領侍儀司事贈純誠佐理功臣太¶
<pb:KR4d0445_SBCK_000-23b>¶
　　　　　　　傳開府儀同三司上柱&KR0038;&KR0503;封魯&KR0038;公諡¶
　　　　　　　文貞康里公碑¶
　　　　程氏先塋之碑¶
　　　　郝氏先塋碑銘¶
　苐八卷　蔚州楊氏先塋碑銘¶
　　　　趙君謙甫墓碣¶
　　　　杜氏新塋之碑¶
　　　　故成都路防城軍民捴管李公墓志銘¶
　　　　　故嘉議大夫燕南河北道提刑按察使姜公墓¶
　　　　　　　志銘¶
　　　　田氏賢母之碑¶
　　　　先侍郎阡表¶
<pb:KR4d0445_SBCK_000-24a>¶
　　　　故嘉興縣主簿謝府君墓志銘¶
　　　　故忠翊校尉海道運粮千户謝君墓志銘¶
　　　　有元故徴士王公墓志銘¶
　　　　任𠦑實墓志銘¶
　　　　義士吴公墓銘¶
　苐九卷¶
　　　碑銘¶
　　　　大元封贈吴興郡公趙公碑¶
　　　　田師孟墓志銘¶
　　　　故嘉議大夫浙東海右道肅政㢘訪使陳公碑¶
　　　　故昭文舘大學士資徳大夫遥授中書右丞啇¶
<pb:KR4d0445_SBCK_000-24b>¶
　　　　　　議通正院事領太史院事靳公墓志銘¶
　　　　元故將仕郎淮安路屯田打捕同提舉濮君墓¶
　　　　　　志銘¶
　　　　𠡠賜玄真妙應淵徳慈濟元君之碑¶
　　　　隆道冲真崇正真人杜公碑¶
　　　　𠡠建大興龍寺碑銘¶
　　　　大元大崇&KR0038;寺佛性圎眀大師演公塔銘¶
　　　　臨濟正宗之碑¶
　苐十卷¶
　　　制¶
　　　　資善大夫隆禧院使爻著封贈三代制¶
　　　　　　曽祖父¶
<pb:KR4d0445_SBCK_000-25a>¶
　　　　　　　曾祖母¶
　　　　　　　祖父¶
　　　　　　　祖母¶
　　　　　　　父¶
　　　　　　　母¶
　　　　　章佩丞黒黒封贈三代制¶
　　　　　　　曽祖父¶
　　　　　　　祖父¶
　　　　　　　祖母¶
　　　　　　　祖母¶
　　　　　　　父¶
　　　　　　　母¶
<pb:KR4d0445_SBCK_000-25b>¶
　　　　中奉大夫殊祥院使執禮和台封贈三代制¶
　　　　　　曽祖父¶
　　　　　　曽祖母¶
　　　　　　祖父¶
　　　　　　祖母¶
　　　　　　父¶
　　　　　　母¶
　　　　　　母¶
　　　　光禄大夫平章政事大司徒徽政院副使領將¶
　　　　　　作院事張九思贈推誠翊亮功臣開府儀¶
　　　　　　同三司太傅上柱&KR0038;魯&KR0038;公諡忠獻制¶
　　　　故行軍千户&KR0096;順天河南䓁路軍民萬户賈輔¶
<pb:KR4d0445_SBCK_000-26a>¶
　　　　　　贈金吾衛上將軍中書左丞武威郡公諡¶
　　　　　　武毅制¶
　　　　故湖廣行中書省叅知政事賈文𤰅贈榮禄大¶
　　　　　　夫平章政事祁&KR0038;公謚通敏制¶
　　　　開府儀同三司太師録軍&KR0038;重事遥授中書右¶
　　　　　　丞相宣徽使知樞宻院事領中正院事歪¶
　　　　　　頭封淇陽王制¶
　　　　交趾批荅¶
　　　　御試策題¶
　　　賛¶
　　　　李士弘真賛¶
　　　　叅政郝公畫像賛¶
<pb:KR4d0445_SBCK_000-26b>¶
　　　　雪樓先生畫像賛¶
　　　　魯&KR0038;文貞公康里不忽木畫像賛¶
　　　　長春宫孫真人真賛¶
　　　　申伯祥畫像賛¶
　　　　張宗師畫像賛¶
　　　　夏真人真賛¶
　　　　趙子敬真賛¶
　　　　中峰和尚真賛¶
　　　銘¶
　　　　周待制致樂堂銘¶
　　　題䟦¶
　　　　書吴&KR0970;清送李文卿歸養序後¶
<pb:KR4d0445_SBCK_000-27a>¶
　　　　　七觀䟦¶
　　　　　題如上人詩集¶
　　　　　閣帖䟦¶
　　　　　洛神賦跋¶
　　　　樂府¶
　　　　　浪淘沙¶
　　　　　太常引¶
　　　　　南郷子¶
　　　　　水龍吟¶
　　　　　　虞羙人¶
　　　　　　江城子¶
　　　　　　蝶戀花¶
<pb:KR4d0445_SBCK_000-27b>¶
　　　　　㸃絳脣¶
　　　　　水調歌頭(二)¶
　　　　　虞羙人¶
　　　　　後庭花¶
　　　　　浣谿沙¶
　　　　　月中仙¶
　　　　　萬年歡(二)¶
　　　　　長夀仙¶
　　　　　太常引¶
　　　　　人月圎¶
　　　　　木蘭花慢(二)¶
<pb:KR4d0445_SBCK_000-28a>¶
¶
松雪齋文集目録終¶
　　　　至元後己夘花谿沈氏伯玉刋于家塾¶
