# -*- mode: mandoku-view; -*-
#+TITLE: 松雪齋文集
#+DATE: 2015-09-11 15:30:10.259448
#+PROPERTY: ID KR4d0445
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0309-001松雪齋文集-卷第一.
<pb:KR4d0445_SBCK_001-1a>¶
松雪齋文集&KR0195;苐一¶
　賦¶
　　　吴興賦¶
猗與休㦲吴興之為郡也蒼峰北峙群山西迤龍騰獸舞¶
雲蒸霞起造太空自古始雙谿夾流繇天目而来者三百¶
里曲折委蛇演𣻌漣漪束為碕灣匯為湖陂泓渟皎澈百¶
尺無&KR0378;貫乎城中繚于諸毗東注具區𣺌𣺌漭漭以天為¶
隄不然誠未知所以受之觀夫山川暎彂照朗日月清氣¶
焉鍾沖和攸集星列乎斗野勢雄乎楚越神禹之所厎定¶
泰伯之所奄宅自漢而下徃徃開&KR0038;洎晉城之&KR0259;秀據實¶
&KR0403;流千雉面𫝑作邑是故㦄代慎牧必掄大才選有識前¶
有王謝周虞後有何栁顏蘇風流互暎治行同苻皆所以¶
<pb:KR4d0445_SBCK_001-1b>¶
宣上徳意俾民&KR0794;娱況乎土地之𫠦生風氣之所宜人無¶
外求用之有餘其東則塗泥膏腴畒鍾之田𪧐麦再收秔¶
稻所便玉粒長腰照筥及箱轉輸旁郡常無凶年其南則¶
伏虎之山金盖之麓浮圗標其巔蘭&KR0002;栖其&KR0085;鼓鍾相聞¶
飛甍華屋衡山絶水魯史𫠦録&KR0741;紆犬牙陂澤相属蒹葭¶
孤盧鴻頭荷華菱苕鳬茨萑蒲軒于四望弗極烏可勝數¶
其中則有魴鯉鰷鱨鍼頭白小鱸鱖膾餘黿鼉龜鼈有蛟¶
龍焉長魚如人歕浪生風一舉百鈞漁師来同冈&KR0328;笭箵¶
&KR0449;汕是工鳴榔鼓枻隱然啇宫巨細不遺噞噞喁喁日亦¶
無竆其西則重岡複領川原是来其北則黄龍瑶阜之洞¶
玲瓏長夀之塢縣水百&KR0775;既髙且阻&KR1713;砑嶔崟崴磊碅磳¶
恠石萬數旅乎如林其髙𨹧則有楊梅棗㮚樝梨木𤓰橘¶
<pb:KR4d0445_SBCK_001-2a>¶
柚夏孕枇杷冬華槐檀松柏椅桐&KR0922;&KR0238;之属文竿緑竹篠¶
簜雜遝味登爼豆才中宮室下逮薪槱無求不得其平陸¶
則有桒麻如雲郁郁紛紛嘉&KR0188;含液不蓄長新陸伐雉兎¶
水弋鳬鴈舟楫之利率十過半衣食滋殖容容衎衎既樂¶
且庶匪教伊慢扵是有搢紳先生眀先聖之道以道之建¶
學校立庠序服逢掖戴章甫濟濟多士日躋于古廼擇元¶
日用量幣尊玄酒陳簠簋選䏻者秉周禮賛者在前獻者¶
在後雍容俯仰周旋莭奏成禮而退神人和右當是之時¶
家有詩書之聲戶習㢘恥之道辟雍耴法列郡觀效誠不¶
朽之盛事巳&KR0137;者難曰自古論著之士&KR0154;嘗不識人物紀¶
風俗㢤夫人才者濟時之具而風俗者爲治之質也今子¶
徒捃摭細碎排比貨食髙談不切炫燿自飾莫大扵斯二¶
<pb:KR4d0445_SBCK_001-2b>¶
者頋乃略而弗録雖文奪組繍聲諧金石竊為子不&KR0145;也¶
㒒應之曰否子獨不聞夫子之言乎十室之邑必有忠信¶
今年且千載地且千里人物之富胡可殫紀史册畢書可¶
無贅矣若乃風俗之隆汙在為政者之所移易又弗可淂¶
而㝎著也夫呉雖介在江左嘗&KR0013;至徳之風矣且吾聞之¶
風行而草偃日中而表正上行下效置郵傳命辟若季子¶
為守言㳺為令以仁義為化禮樂為政鎮以不貪之寳喻¶
以不言之信即刑可使不用俗可使益盛方将還敦朴扵¶
上古&KR0690;休祥扵庶徴今羙則羙矣又可遂以為定乎扵是¶
難者唯唯逡廵而失意¶
　　　求友賦荅𡊮養&KR0033;¶
思古人之不可見&KR0006;心&KR0650;結而不舒登髙丘而逺望&KR0006;獨¶
<pb:KR4d0445_SBCK_001-3a>¶
歎慨乎増&KR1187;波洋洋其汜濫&KR0006;欲濟而無航膏吾車而孤¶
徃&KR0006;山欎乎其蒼蒼四顧閴其𡨜&KR0705;&KR0006;思蹇産而不鑠采¶
衆芳以自娱&KR0006;聊假日以媮樂搴長洲之夫容&KR0006;擥大澤¶
之蘭&KR0649;擷江蘺之秀穎&KR0006;結秋蘭以為佩丗俗方尚同&KR0006;¶
余獨異乎今之人謂蘭&KR0649;爲不芳&KR0006;䖸眉枉之以善媱衆¶
不可以戶&KR0003;&KR0006;㦄年嵗而覯閔變心以&KR0025;俗&KR0006;而吾又不¶
忍徯朝陽之鳴鳯&KR0006;企空谷之白駒何駑駘之衆多&KR0006;鷃¶
雀紛其瞿瞿寧飢渴以需時&KR0006;恥屬饜乎腥腐古道久其¶
弗&KR0071;&KR0006;吾&KR0357;焉為此懼何羙人之好&KR0113;&KR0006;獨與余其同心¶
懐余以&KR0779;徳&KR0006;遺余以好音丗固有同居而不察&KR0006;何千¶
里而䏻同&KR0333;淛江之滔滔&KR0006;渉逺道以相&KR0025;覿清&KR0045;之信¶
羙&KR0006;懐盛年而莫當子濯&KR0085;扵東海&KR0006;晞髮乎扶桒吸沆¶
<pb:KR4d0445_SBCK_001-3b>¶
瀣以為飲&KR0006;飡朝霞以為粮被列星之粲爛&KR0006;抱眀月之¶
夜光駕青雲而髙駝&KR0006;鳴和鸞之鏘鏘擾蒼龍使挾輈&KR0006;¶
服白虎以驅不祥願發軔其勿亟&KR0006;聊弭莭而抑志指黄¶
昬以為期&KR0006;夫孰逺而弗至&KR0333;曰鹿鳴&KR0687;&KR0687;猶求友&KR0006;曾¶
謂斯人不如物之知&KR0006;獨行無儔吾將與子為𩔖&KR0006;¶
　　　紈扇賦¶
炎暑時至陽烏怒飛金石為流白汗沾衣&KR0049;吹纎條延爽¶
南靡玉枕徒設桃笙安施旁皇躑躅不知𫠦為扵是裂䡖¶
紈&KR0006;似雪製圎扇&KR0006;如月光揺懐袖涼生毛髮起遐想扵¶
青蘋引清颸于天末蕭然&KR0109;帶淒其絺葛醒人肌骨袢歊¶
如脫須&KR0119;&KR0137;離中膓為熱殆造物者欲觧民之愠假人力¶
以為之不然豈天時之可奪也復有題詩欣賞因書竒絶¶
<pb:KR4d0445_SBCK_001-4a>¶
障䡖塵以&KR0009;恨&KR0045;仁風而言别&KR0137;畫乗鸞之女&KR0137;誤成蠅¶
之茟白羽䙰褷而自愧蒲葵比方而知劣及乎啇氣應&KR0847;¶
民夷玉露降&KR0006;百草金風生&KR0006;桂枝羅衣重拂秋蘭復菲¶
孤螢冷照寒螿暗啼棄&KR0162;篋笥綢&KR1230;䋄絲班&KR0078;形中道之¶
怨江淹賦零落之詩嗟夫用舎有時岀䖏有宜惟人亦尓¶
扵物奚疑彼狐貉之御冬豈當暑而亦悲苟行蔵之任道¶
願竢時乎安之伊聖賢其不可見&KR0006;之二人又何知¶
　　　&KR0113;竹賦¶
猗猗&KR0113;竹不卉不蔓非草非木操挺特以髙丗姿蕭洒以¶
㧞俗葉深翠羽榦森蒼玉孤生太山之阿千畒渭川之曲¶
来清飈扵逺岑娱佳人扵空谷觀其臨曲檻俯清池色侵¶
雲漢影動漣漪蒼雲夏集絲霧朝霏蕭蕭雨沐裊裊風披¶
<pb:KR4d0445_SBCK_001-4b>¶
露鶴長歗秋蟬獨嘶金石間作笙竽誰吹若乃良夜眀月¶
竆冬積雪掃石上之隂聴林間之折意叅太古聲沉&KR0705;泬¶
耳目為之開滌神情以之怡恱盖其嫓秀碧梧託友青松¶
蒲栁慚弱桃李羞容歌籊籊扵衛女詠淇奥扵&KR0038;風故子¶
猷吟嘯扵其下宣仲息宴乎其中七賢同調六&KR0483;齊蹤良¶
有以也又况鳴嶰谷之鳯化葛陂之龍者㢤至扵虗其心¶
實其莭貫四時而不改柯易葉則吾以是觀君子之徳¶
　　　赤兎鶻賦¶
　皇慶元年¶
上賜大都留守臣伯怗木兒白兔鶻一翎翮皓㓗白雪同¶
　　皎至延祐元年凡三籠而毛羽變赤光采艶奕異扵¶
　　尋常&KR0366;擊勇鷙加扵疇昔雖老扵五坊者亦不知其¶
<pb:KR4d0445_SBCK_001-5a>¶
　　𫠦以然豈若君子進扵徳以潤身者耶公既寫其形¶
　　質集賢侍讀學士(臣)趙孟頫為之賦其詞曰¶
猗鷙禽&KR0006;出¶
金門賜貴臣&KR0006;示殊恩色霜雪&KR0006;耀前軒觧絛鏇&KR0006;縦平¶
原狐兎駭&KR0006;不及奔㦄年&KR0010;&KR0006;毳如璊粲晨霞&KR0006;炫朝暾¶
剛氣勝&KR0006;肆飛騫徳愈進&KR0006;義愈敦炯雙眸&KR0006;睨乾坤¶
松雪齋文集卷苐一¶
<pb:KR4d0445_SBCK_001-5b>¶
