# -*- mode: mandoku-view; -*-
#+TITLE: 松雪齋文集
#+DATE: 2015-09-11 15:30:10.411260
#+PROPERTY: ID KR4d0445
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0309-004松雪齋文集-卷第四.
<pb:KR4d0445_SBCK_004-1a>¶
松雪齋文集卷苐四¶
　律詩¶
　　　春寒¶
夜雨鳴髙枕春寒入敝袍時光自花栁吾意豈蓬蒿失色¶
黄金盡知音白雪髙山林隱未得空&KR0116;此生勞¶
　　　雪後同子俊逰何山次韻四首¶
同是清閒客俱為放浪逰晴山依雪壮野水帶氷流風急¶
松杉亂年豋薺麦&KR0053;生涯雖未老吾欲覔菟裘¶
歩&KR0130;行危磴憑䦨得妙峰鳥飛迷故道人去想遺蹤掩冉¶
風前竹支離澗底松山僧飯不&KR0085;不是&KR0111;鳴鍾¶
兵革時猶動山林日就荒子真思隱遁&KR0607;尹問行蔵有意¶
随三飯無人饋五漿逺山湖外白立馬見微茫¶
<pb:KR4d0445_SBCK_004-1b>¶
湍駛波翻雪風生地出雷薄醪随意盡寒氣逼人来更欲¶
明朝去何妨迫暮囬自憐非李廣醉尉莫相猜¶
　　　早春¶
谿上春無賴清晨㘴水亭草芽随意緑栁眼向人青初日¶
收濃霧微波亂小星誰歌采蘋曲愁絶不堪聴¶
　　　重逰弁山¶
出郭聞鸎語穿林散馬蹄澗松何欝欎春草又萋萋白石¶
那堪煮丹厓倘可梯平生愛髙興只合此幽棲¶
竹色迷行逕松聲洶座隅水清花自照風暖鳥相呼飲罷¶
思棋局歌長缺唾壷重来瀟洒地聊足慰須&KR0119;¶
　　魚樂樓¶
樓下南来水清泠百尺深菰蒲終夜響楊栁半谿隂日月¶
<pb:KR4d0445_SBCK_004-2a>¶
驅人世江湖動客心向耒歌舞宴達暁看横㕘¶
　　　秋夜¶
草蔓行多露虫聲報早秋眀河斜未轉大火巳西流欲作¶
傳杯飲誰&KR0014;秉燭逰清晨拂鞍馬適野擬消憂¶
　　　次韻陳無&KR0483;中秋月食風雨不見¶
谿月當圎夜看雲起莫愁曽隂連積水伏雨暗清秋白璧¶
難容玷眀珠不可求毎囙觀莭物轉&KR0116;此生浮¶
　　　獨夜¶
生事忴吾拙懐人阻道&KR0113;角聲悲静夜燈影伴幽憂水落¶
紅衣老天寒翠袖愁雲中有過鴈哀呌亦何求¶
　　　次韻子山豋樓有感¶
西北髙樓好豋臨望眼空弁山横雨外笠澤浸天東計乏¶
<pb:KR4d0445_SBCK_004-2b>¶
千金藥羞看百鍊銅只應将世事都付酒杯中¶
懐古情何極豋危氣尚雄江山一時勝宇宙百年中翠袖¶
愁空谷綈袍受&KR0203;風超然髙舉意決眥送&KR0012;鴻¶
　　　聞角¶
吹角秋風裏邊聲入莫雲抑&KR0045;如自訴哀怨不堪聞老馬¶
行知道&KR0012;鴻飛念羣秪今覇&KR0092;尉那識舊将軍¶
　　　次韻馮伯田秋興¶
揺落故園秋谿山䖏䖏幽無錢頻貰酒多病倦豋樓文采¶
陶彭澤丹青頋虎頭誰&KR0014;混流俗浩蕩一浮漚¶
風緊草木變露寒沙水清蕭蘭嗟共悴鶗鴂忍先鳴黄閣¶
非吾事青山不世情浩歌聊感激裘馬任&KR0962;䡖¶
興逐秋風彂愁随秋夜長繫書陽鳥逺促織候虫忙世巳¶
<pb:KR4d0445_SBCK_004-3a>¶
無劉表家徒有孟光故衣寒未&KR0024;發篋動幽香¶
　　　夲齋先生挽詩¶
昔我先君子交逰半老儒詞林宗匠在制閫輔臣須晚莭¶
風塵際閑居&KR0010;月徂&KR0861;称詩賦善深痛典刑無¶
徳邵&KR0027;齡邁神全鶴髮春管寕安皂帽龔勝謝蒲輪小楷¶
名空在遺言意更親平生知已恨淚落霅溪濵¶
　　　　公為孟頫作研銘嘗刻之研底又臨終呼孟頫¶
　　　　多&KR0001;嘱故云¶
　　　贈權季玉兼簡李順甫¶
幕府文書静湖山春事多風&KR0196;歸&KR0483;興花鳥助髙歌自愧¶
諸生後其如二妙何&KR0114;鄰應有日退食數相過¶
　　　奉和帥初兄将歸見簡¶
<pb:KR4d0445_SBCK_004-3b>¶
戴子文章伯不為時&KR0001;知朱絃非衆聴白璧易群疑海樹¶
生秋早江舡度越遟莫愁千里别要作百年期¶
我坐幽憂疾非君誰與娱清談忘日夜髙論到唐虞天地¶
無青眼江湖有白須客居寕&KR0625;&KR0625;歸興託蓴鱸¶
　　　送楊㓜澄教授歸江西兼&KR0009;吴㓜清¶
客裏相&KR0025;久愁中欲别難此行登仕版未覺負儒冠北度¶
憐江揔東歸憶㓜安著書應滿屋妙處共誰看¶
　　　送李清甫由御史出按四川¶
蜀道青天上繡衣&KR0865;馬行霜威御史府春色錦官城萬里¶
平反報三年菽水情相逢一杯酒似為别離傾¶
　　　送劉伯常淮東都事¶
久客倦逰甚思歸勞寸心之子復南邁欲别惜光隂蕭條¶
<pb:KR4d0445_SBCK_004-4a>¶
楚山逺渺㳽淮水深夢中不可到何用觧愁&KR0109;¶
　　　&KR0051;公子奔狄圗邀端父御史同賦¶
杌&KR2419;居蒲日艱難奔狄時天方興伯者數子實&KR0025;之嵗久¶
丹青暗人賢簡&KR0634;悲至今綿上路猶憶介之推¶
　　　題米元暉山水¶
卧逰渺萬里楚天清暁秋初日江上出白雲山際浮莽蒼¶
迷&KR0196;樹隱約見&KR0012;舟丹青不可作思子徒離憂¶
　　　送張仲實還杭州¶
張子早英發哦詩遺垢氛瘦骨暎秋水青眼視晴雲黄公¶
酒壚側王令為書裙相望苦不逺何用惜離分¶
　　　食粥¶
杲杲西流日㴞㴞東逝波春光薊丘晚栁色上林多不道¶
<pb:KR4d0445_SBCK_004-4b>¶
含香賤其如食粥何眀時無小&KR0024;郎署謾蹉跎¶
　　　酬衛䖏士見贈¶
之子有道氣山居詩興多琴清鶴自舞林静鳥&KR0014;歌未遂¶
携家隱深慙輟棹過他年&KR0025;杖屨養夀向岩阿¶
　　　送吴禮部奉¶
旨&KR0855;彭湖¶
為&KR0038;建長茦此行非偶然止戈方見武入海不求仙朱&KR0807;¶
為郎日金苻出使年早歸承¶
聖渥圗像上&KR0466;烟¶
　　　大司農侯公挽詩¶
理學推髙苐清朝位列卿政聲先日著經術莫年精乍識¶
俄離逖方閑遽隕傾重為天下惜涕淚落縦横¶
<pb:KR4d0445_SBCK_004-5a>¶
　　　和周景逺見&KR0009;二首¶
四海多兄弟交情子獨親方将尋舴艋何意畫麒麟簿領¶
淹豪士江湖著散人相看俱老大喜見二毛新¶
止酒陶彭澤&KR0014;書王右軍逃禪寧辟俗感舊惜離群澤&KR0038;¶
&KR0252;&KR0252;水霜空黯黯雲爲農投老去北望隱思君¶
　　　奉¶
　　　隆福召命赴都過徳清别業¶
驟喧氣&KR0049;變幽園&KR2378;物凄山雲石上起春鳥雨中啼牽衣¶
憐稚子舉案愧山妻苦被虗名累未得遂髙棲¶
　　　謝石林贈湖石次其韻¶
怪石曾聴法来&KR0025;不二門玲瓏浮磬韻斑駁古苔痕池月¶
岩邊上春雲水面屯微尓能輟贈此意向誰論¶
<pb:KR4d0445_SBCK_004-5b>¶
　　　笻竹杖贈天聖長老仁公仁有詩次其韻¶
痩莭蒼骨聳膩膚黄玉温苔間時卓地月下屢&KR0251;門持贈¶
松廬老携尋水竹村歸来倚空壁夜氣與俱存¶
　　　胡穆仲先生挽詩¶
我有三益友對之如古人布衣甘陋巷書&KR0634;老遺民淚落¶
黔婁&KR0013;神傷郭泰巾請爲千字誄書刻上堅珉¶
　　　贈永清曹顯祖縣尹¶
赤縣郎官&KR0535;清朝學士班雲端&KR0031;&KR0130;去花底一琴間鴻鵠¶
宜天路騏驎近¶
帝閑㑹當&KR0025;此召豈待及&KR0050;還¶
　　　贈鄭之僑¶
我有故人子少年能綴文偏工吟九日已觧賦齊雲落落¶
<pb:KR4d0445_SBCK_004-6a>¶
駒千里昻昻鶴出群&KR0077;憐吾老矣須髩白紛紛¶
　　　来鶴亭(在杭州開元宫吾徃年逰宫中而適有鶴)¶
(来囙為書二字以名亭)¶
客逰真舘日鶴来玄圃時援茟二大字欣然千載期長鳴¶
松月照屢舞竹風吹天路何&KR0705;廓吾與尓同之¶
　　　大都遇平江龍興寺僧閒上座話唐綦毋潜宿龍¶
　　　興寺詩因次其韻¶
聞&KR0003;龍興寺多年未欵扉風林發松籟雨砌長苔衣殿古¶
燈光㝎房深磬韻微秋風動歸興一錫向空飛¶
　　　李太白酒樓(在任城今新濟州是)¶
城逈當平野樓髙屬莫隂謫僊何俊逸此地昔豋臨慷慨¶
空懷古徘&KR0422;獨賞心嶧山眀望眼百里見遥岑¶
<pb:KR4d0445_SBCK_004-6b>¶
　　　送翟伯玉雲南省都事¶
萬里雲南路青山落照邊省郎新&KR0181;綬幕府舊紅蓮見面¶
嗟吾晚觀文覺子賢只應清㳤氣不受瘴溪&KR0196;¶
　　　題趙敬父侍御祖徳詩¶
弃子抱兄子古来聞鄧攸賢㢤趙氏母盛徳邁前&KR0113;隂隲¶
理湏復髙門慶自流詵詵庭下玉簪笏盡公侯¶
　　　&KR0023;周豐鼎見&KR0054;古圗苐三卷銘六字¶
豐鼎制特小周人風故淳摩挲玉質潤拂拭翠光勻鑄法¶
觀来妙銘文考更真平生䔍好古對此興弥新¶
　　　贈劉莭軒侍御¶
&KR0865;馬人皆避沙鷗意獨閒¶
天恩霑贈典泉壤慰慈顔樂在簞瓢外春生杖&KR0752;間聞閒¶
<pb:KR4d0445_SBCK_004-7a>¶
且行樂但&KR0178;趣朝班¶
　　　雨¶
摵摵衆葉響滋滋生意新知誰實揮洒觧使盡圓勻蛛䋄¶
懸珠絡荷&KR0741;瀉汞銀喜涼生枕簟愁潤逼衣巾¶
　　　&KR0009;題陸振之與閒堂¶
一閒天&KR0001;與萬事世&KR0025;踈名敎有樂地安心為廣居林間¶
聴啼鳥濠上看逰魚意適無餘想時還讀我書¶
　　　次韻&KR0026;復表兄見蕳¶
寒雨何時已停雲不肯開難陪山簡醉空憶謫僊才梅蕊¶
枝枝彂幽禽日日来可&KR0014;無過我真復要詩催¶
載酒無人到山園畫掩門&KR0378;深妨歩&KR1231;雨暗只空村每憶¶
文園渇難忘北海尊何當来就飲聴我撫桐孫¶
<pb:KR4d0445_SBCK_004-7b>¶
　　　故兩淛運使李公挽詩¶
昔我閒居日公来作守時敝廬曽寓止暇日毎娱嬉&KR0144;籀¶
傳書法絃歌送酒巵情親自兹始&KR0010;晚辱深知¶
白&KR0288;儀刑老清朝侍&KR0025;班理財羞聚斂治郡已恫瘝卧疾¶
㽞南乆招䰟竟北還向来漳水道淚落郭西山¶
　　　送張夣苻郎中還朝¶
侍&KR0025;班行近咨謀出使頻乗軺山水&KR0038;把酒淛江春&KR0865;馬¶
歌仍在祥麟徳自馴大書誠有法妙句不無神愛士容踈¶
放忘年接隠淪囬轅瞻斗極聴&KR0130;上星辰此别真堪惜兹¶
情未易陳數公如見問為&KR0003;混風塵¶
　　　送董㕘政赴召¶
丹極飛眀詔鋒車召老臣仲舒經術䆳賈誼讜言陳偃革¶
<pb:KR4d0445_SBCK_004-8a>¶
懐殊俗安田慰逺人公心如皦日江&KR0038;自熈春散&KR0333;堆牀¶
帙蕭颼滿案塵詭随吾不忍髙卧理還伸入奏能囬主當¶
言莫愛身衮衣瞻望重丈席侍趍頻鈆槧工無益樵漁意¶
巳親白鷗波萬里浩蕩未能馴¶
　　　&KR0300;贈刑部尚書不忽木公¶
胄子何多士眀公特妙年詩書師法在簮&KR0807;相門傳曵&KR0130;¶
星辰上分光日月邊¶
帝心知俊彦群望属英賢大木眀堂器朱絲清廟絃吉人¶
詞自寡君子徳爲先㫁獄隂功&KR0779;優儒禮數偏我非天下¶
士人謂地行僊山好雙㳺&KR0282;溪清一釣舡賦詩時遣興好¶
客恨無錢政尓韋編絶俄聞束帛戔風塵驅馹騎霜雪洒¶
鞍韉别婦經春夏離郷整四千家書愁展讀旅食困憂煎¶
<pb:KR4d0445_SBCK_004-8b>¶
郎位䝉超擢官曹幸接聮屢聞哦鄙句信&KR0137;有前縁知已¶
誠難遇捫心益自忴樊中淹澤雉春晚怨啼䳌&KR0185;病思豐¶
草鴻㝠羡逺天仁言如借便白首向林泉¶
　　　送夾谷公分省陜西¶
憶&KR0025;長楊獵于時始識公堂堂九尺榦落落萬夫雄&KR0024;衮¶
弥縫密能書&KR0039;畫工勞謙延士類豈弟到兒童黄閣歸人¶
望青雲有父風驅馳常扈&KR0025;奏對毎留中暫輟尚書&KR0130;榮¶
分陕右弓秦山依晝錦燕雪感秋蓬粉署趍承舊瀛洲沗¶
竊同因公動郷思飛夢過江東¶
　　　秋日即事¶
今日秋色好天髙景不暄清飈動林薄&KR0565;意滿丘樊俗客¶
無因至幽禽時自言露濃金盞側香逺玉簮緐誰辦東山¶
<pb:KR4d0445_SBCK_004-9a>¶
妓空餘北海尊莫吟招隱賦桂樹可攀援¶
　　　元日朝賀(兵曹時作)¶
閶闔曙光生觚&KR0994;瑞靄横治朝春有象嚴蹕物無聲簮笏¶
千官列簫韶九奏成彤墀簇仙伏翠樹拂霓旌絶&KR1022;梯航¶
至来庭玉帛盈¶
皇圗天逺大¶
聖徳日髙眀兵息知仁布民熈見化行耄倪齊鼔舞率土¶
共升平¶
　　　奉贈平章李相公十韻¶
魚水千年慶龍雲億載春乾元開泰運¶
聖主淂賢臣畫像丹青炳書題刻畫真春宫承寵舊秋谷¶
賜名新扶日登¶
<pb:KR4d0445_SBCK_004-9b>¶
皇極經邦賛化鈞甘&KR0741;基相業傅&KR0003;應星辰報&KR0038;非私已¶
逢時豈愛身誰能動¶
天子今&KR0167;見山人始白詩書效行看俗化淳&KR0133;陳歸羙意¶
作誦比丞民¶
　　　題楊司農宅劉伯熈畫山水圗¶
移淂山川勝坐来烟霧空窓中列逺岫堂上見青楓岩樹¶
參差綠林花掩冉紅鳥飛天路&KR0326;人去野橋通村晚留遟¶
日樓髙納快風琴尊㑹仙侶几杖從児僮疑聴孫豋嘯将¶
無顧愷同微&KR0252;看不&KR0085;瀟洒興難竆碧瓦開蓮宇丹樓&KR0717;¶
竹宮&KR0333;泉鳴石上&KR0012;屿出江中藉甚丹青譽益知書畫功¶
煩渠添釣艇着我一漁翁¶
　七言¶
<pb:KR4d0445_SBCK_004-10a>¶
　　　和姚子敬秋懐五首¶
銅爵春深漢苑空邯鄲月冷照秦宫烟花樓閣西風裏錦¶
綉湖山落照中河水南来非禹迹冀方北去有唐風溪城¶
秋色催遟莫愁對黄雲&KR0255;㫁鴻¶
落日&KR0012;城動皷鼙愁中畫角不勝吹山川蕭瑟秋雲浄草¶
木凋傷莫雨悲多病馬卿聊假日數竒李廣不逢時卷簾¶
白水青山裏隱几無言有&KR0001;思¶
搔首風塵&KR0031;短髩側身天地一儒冠中原人物思王猛江¶
左功名愧謝安苜蓿秋髙戎馬健江湖日短白鷗寒金尊¶
渌酒無錢共安淂愁中&KR0077;暫&KR0172;¶
吴宮烟冷水空流慘澹風雲暗丸秋禾&KR0112;故基曽駐輦夫¶
容髙閣&KR0326;添愁繍楹錦柱蛟龍泣金㳫瑶堦鹿豕逰宋玉¶
<pb:KR4d0445_SBCK_004-10b>¶
平生最蕭索欲将九辨賦離憂¶
野曠天髙木葉踈水清沙白鳥相呼胡笳䖏䖏軍麾滿&KR0017;¶
哭村村漢月&KR0012;新亭舉目山河異故&KR0038;傷神夢寐俱黄菊¶
欲開人卧病可憐三逕巳荒蕪¶
　　　聞擣衣¶
露下碧梧秋滿天砧聲不㫁思綿綿北来風俗猶存古南¶
度衣冠不及前苜蓿揔肥宛腰&KR1153;枇杷曾泣漢嬋姢人間¶
俯仰成今古何待他年始惘然¶
　　　登飛英塔¶
梯飈直上㡬百尺俯視層空鳥背過千里湖山秋色浄萬¶
家煙火夕陽多魚龍衮衮危舟檝鴻鴈&KR0256;㝠避冈羅誰種¶
山中千樹橘側身東望洞庭波¶
<pb:KR4d0445_SBCK_004-11a>¶
　　　岳鄂王墓¶
鄂王墳上草離離秋日荒&KR0565;石獸危南渡君臣䡖社稷中¶
原父老望旌旗英雄巳死嗟何及天下中分遂不支莫向¶
西湖&KR0084;此曲水光山色不勝悲¶
　　　溪上¶
溪上東風吹栁花溪頭春水浄無沙白鷗自信無機事玄¶
鳥猶知有&KR0010;華錦䌫牙檣非昨夢鳯笙龍管是誰家令人¶
苦憶東&KR0092;子擬問田園學種&KR0050;¶
　　　次韻剛父無&KR0483;逰南山作¶
絶頂清秋&KR0466;翠&KR0196;登臨應費酒如川平生能着㡬兩&KR0282;負¶
郭何須二湏田初日出雲光射地&KR0031;溪入湖波接天升髙¶
望逺我所愛青壁有路何當縁¶
<pb:KR4d0445_SBCK_004-11b>¶
　　　次韻子俊¶
&KR0010;云莫矣&KR2005;車休蟋蟀在堂增客愁少年風月悲清夜故¶
&KR0038;山川入素秋佳菊巳開催莭物扁舟欲買訪林丘&KR0025;今¶
放浪形骸外何䖏人間有悔&KR0057;¶
　　　次韻夲齋先生即事¶
重&KR0259;衣裘敝更寛徂年欲莫氣先寒雨中百草難為緑霜¶
後黄花尚耐看千古清真&KR0132;舊傳半生&KR0605;苦腐儒&KR0227;便應¶
築室山阿去嘉與斯人賦&KR0690;槃¶
　　　次韻信仲晚興¶
蕭蕭殘照晚當樓寒葉踈雲&KR0333;客愁&KR0010;月蹉跎星北&KR0204;乾¶
坤浩蕩水東流古来人物俱黄土少日心情在一丘獨立¶
無言風滿袖青山相對共悠悠¶
<pb:KR4d0445_SBCK_004-12a>¶
<pb:KR4d0445_SBCK_004-13a>¶
　　　紀舊逰¶
二月江&KR0047;鸎&KR0333;飛百花滿樹栁依依落紅無數迷歌扇嫰¶
綠多情妬舞衣金鴨焚香川上暝畫&KR0179;撾鼓月中歸如今¶
&KR0299;寞東風裏把酒無言對夕暉¶
　　　次韻章得一同原父姪逰蘭澤¶
綠&KR0035;闇闇草接天已愁春盡更聞䳌落花飛絮都成恨痛¶
飲狂歌渾欲顛起舞有人如謝尚著書無意似伶玄繡筵¶
寳瑟何時㑹割錦&KR0414;頭不計錢¶
　　　見章得一詩因次其韻二首¶
水色清漣日色黄棃花淡白栁花香即看時莭催人事更¶
&KR0116;春愁惱客膓無酒難供陶令飲&KR0025;人皆咲酈生狂城南¶
風暖逰人少自在晴絲百尺長¶
<pb:KR4d0445_SBCK_004-13b>¶
片片飛花欲送春萋萋碧草正愁人黄蜂醸&KR0097;經營急&KR0181;¶
燕衘&KR0378;来去頻才似茂&KR0092;非晚遇羙如曲&KR0647;不長貧乆知¶
求富都無益但喜論詩若有神¶
　　　奉和帥初雨中見贈¶
隂雨凄凄生夏寒故人望望惜清歡停雲底事&KR0014;相阻后¶
土何時可得乾無事甘為犀首飲切雲聊着屈平冠閉門¶
客散且髙卧户外&KR0378;深&KR0255;馬鞍¶
正㘴清談與世違交情如子㝎應稀圗書跌宕心猶在裘¶
馬清狂意巳非黄鶴未知何日返飢烏故作&KR0342;人飛谿南¶
流水清如玉終擬歸休理釣磯¶
　　　次韻帥&KR0004;¶
吴越相望三十年相逢意氣共翩翩長歌白石徒為尓逺¶
<pb:KR4d0445_SBCK_004-14a>¶
訪丹砂亦偶然海氣昬昬雲拂地江風颯颯雨連天他時¶
别後相思䖏欲問山隂雪後舡¶
　　　多景樓¶
層顛官閣㡬時脩遶檻長江萬古流白露巳零秋草緑斜¶
陽雖好莫雲稠平南籌茦張華得治内人才&KR0081;亮優景物¶
未竆登覧興角聲&KR0012;起甕城秋¶
　　　東陽八詠樓¶
山城秋色浄朝暉極目登臨未擬歸羽士曽聞遼鶴語(樓/在)¶
(寳婺觀觀中老道/士&KR0014;言諸父出䖏)征人又見塞鴻飛西流二水玻瓈合南¶
去千峰&KR0181;翠圍如此山川良不&KR0086;休文何事不勝衣¶
　　　金&KR0092;雨花䑓遂至故人劉&KR0361;亮墓¶
雨花䑓上看晴空萬里風煙入望中人物車書南北混山¶
<pb:KR4d0445_SBCK_004-14b>¶
<pb:KR4d0445_SBCK_004-14b>¶
帝王州一日不見如三秋風髙氣肅鴈聲急天青日暖蛛¶
絲逰籬下黄花爲誰好水邊紅樹令人愁世間萬事可撥¶
遣日日痛飲醉即休¶
　　　送李元譲赴行䑓治書侍御史¶
郎署聮班僅一秋旦同趍省莫同休豈惟官事奔&KR0713;共自¶
覺吾儕氣味&KR0300;&KR0865;馬只今登憲府白鷗何日&KR0342;滄洲别離¶
不似今朝&KR0086;南望令人生白頭¶
　　　送劉天&KR0236;鎮守鄂州¶
将軍好武更敦書執㦸多年衛¶
帝居扈蹕慣&KR0016;天育馬分苻真食武昌魚弓刀行色寒逾¶
壮尊酒風流&KR0831;有餘江路梅花政堪折未應便向故人踈¶
　　　送&KR1230;秀才教授真州¶
<pb:KR4d0445_SBCK_004-15a>¶
髥生别我将安適言向真州作教官但使清風生絳帳何¶
妨朝日照空槃東園草木因人勝北固江山隔岸看才近¶
中年巳傷别可堪南望送歸鞍¶
　　　送閻子静㢘訪淛西¶
翰林禁近逼青㝠憲莭乗&KR0865;出¶
帝城海内文章歸渾厚淛西民物望澄清姑蘇落日荷花¶
浄震澤秋風橘柚眀憶向玉階承¶
聖語早歸黄閣慰蒼生¶
　　　次韻左轄相公¶
昔年閭里自浮沉郎省&KR0218;知遂有今老去馮唐堪底用愁¶
来荘舄向誰吟上林栁色春猶淺西塞桃花水正深知已¶
如公居鼎鼐不應長此泣南音¶
<pb:KR4d0445_SBCK_004-15b>¶
　　　次韻左轄相公奉&KR0009;行䑓中丞徐公¶
盡日沉迷簿領書何時重得賦閒居已無夣想縣金印豈¶
有文章到石渠白&KR0288;故人霜柏在黄塵逰子㫁蓬如舊逰¶
憶在吴興日自採谿毛膾白魚¶
　　　送孟君復信州捴管¶
君侯弱&KR0227;已専城未許甘終浪得名五馬人生真&KR0085;貴一¶
毫寵辱不須驚暮雲去作江東夢秋雨無忘薊北情歌罷¶
風前折楊栁離觴那忍為君傾¶
　　　&KR0503;挽宋漢臣副使¶
生世憐余後此公聞人&KR0003;佀涕無&KR0025;一時文獻交逰裏十¶
載煙霞杖&KR0752;中有子&KR0014;為先友記臨終方見古人風秋漪¶
亭上殘陽色猶照先生醉後容¶
<pb:KR4d0445_SBCK_004-16a>¶
　　　欽頌¶
世祖皇帝聖徳詩¶
東海西山壮¶
帝居南舡北馬聚皇都一時人物&KR0025;天降萬里車書自古¶
無秦漢縦强多覇略晉唐雖羙乏雄圗經天緯地䂓模逺¶
代代神孫仰¶
聖謨¶
　　　送吴思可捴管汀州¶
七閩南去路﨑嶇五馬承恩出¶
帝都地氣喜聞今有雪民生寧似昔無襦山城酒羙傾鸚¶
鵡雨舘春深聴鷓鴣他日相思應悵恨離筵不忍賦驪駒¶
　　　李仲淵求其弟&KR0361;行萬竹亭詩為賦一首¶
<pb:KR4d0445_SBCK_004-16b>¶
聞君有弟多栽竹&KR0829;我題詩&KR0009;逺情翠碧飛来人政静鳯¶
凰鳴集實&KR0004;成江波倒影春雲合山月籠隂夜氣清我亦¶
有亭深竹裏也思歸去聴秋聲¶
　　　王氏莭婦¶
夫婦人倫之大者夫死寧容有二天矧是簮纓閑姆訓故¶
應詩禮得家傳何須㫁耳徒驚俗只是持身巳自賢年少¶
寡居今白&KR0288;為君重賦柏舟萹¶
　　　和姚子敬韻¶
同學故人今已稀重嗟出䖏寸心違自知世事都無&KR0024;其¶
奈¶
君恩未許歸滄洲白鳥時時夣玉帶金魚念念非準擬眀¶
年乞身去一竿同理舊苔磯¶
<pb:KR4d0445_SBCK_004-17a>¶
　　　趙子敬御史志養堂¶
志養堂前&KR0865;馬歸融融喜氣動庭闈能令将種為書種可¶
是斑衣勝繡衣手樹藂萱侵雪色心同寸草報春暉不湏¶
更上陳情表夀母康強世&KR0001;稀¶
　　　至元庚辰繇集賢出知濟&KR0047;蹔還呉興賦詩書懐¶
五年京&KR0038;誤&KR0041;㤙乍到江南佀夢魂雲影時移半山黒水¶
痕新漲一溪渾䆠途乆有曼容志㛰娶終尋尚子言政為¶
踈慵無&KR0024;報非干髙尚慕丘園¶
多病相如巳倦逰思歸張翰況逢秋鱸魚蓴菜俱無恙鴻¶
鴈稲&KR0413;非&KR0001;求空有丹心依魏&KR0692;又携十口過齊州閑身¶
&KR0077;羡沙頭鷺飛去飛来百自由¶
　　　初到濟南¶
<pb:KR4d0445_SBCK_004-17b>¶
自咲平生少䆠情龍鍾四十二專城青山㦄㦄空懐古流¶
水泠泠盡著名官府簿書何日了田園歸計有時成道逢¶
黄髮驚相問只&KR0178;斯人是伏生¶
　　　劉端父御史見和前詩次韻荅之¶
少日居多隱遁情微官猶喜淂山城腹中洞視渾無物身¶
外何因更有名忽憶放&KR0179;苕水去終期背郭草堂成故郷¶
一别三千里看見池塘草又生¶
　　　次韻端父和鮮于伯㡬&KR0001;&KR0009;詩¶
畫舸西湖到䖏㳺别来飛夢到杭州百年底用憂千&KR0010;一¶
日相思似㡬秋苦憶東南多勝事空吟西北有髙樓只今¶
賴有劉公幹時寫新詩觧客愁¶
　　　春日送㢘訪&KR0101;司赴都¶
<pb:KR4d0445_SBCK_004-18a>¶
春囬北斗轉招揺使莭迎春上九霄官道柔楊有生意私¶
田細麦長新苗東風河水氷初泮遟日沙堤雪易銷入覲¶
彤廷元㑹畢¶
衮衣留相¶
聖眀朝¶
　　　送劉安道&KR0204;揮副使還都兼寄李士弘學士¶
昔来雨雪正霏霏今去春鴻向北飛王事便應歌枤杜家¶
人未用歎蛜蝛據鞍横槊軍威壮把酒論文雅志違為問¶
瀛洲李學士相思何故信音稀¶
　　　趵突泉¶
濼水發源天下無平地湧出白玉壷谷虗乆&KR0178;元氣泄嵗¶
旱不愁東海枯雲霧潤蒸華不柱波濤聲震大眀湖時来¶
<pb:KR4d0445_SBCK_004-18b>¶
泉上濯塵土氷雪滿懐清興&KR0012;¶
　　　&KR0071;鄭鵬南書懐¶
豈不懐歸苦未閑䆠情羇思不成歡可能治郡如龔遂只¶
合臨流佀㓜安棋局懶&KR0025;先䖏着醫方留耴用時看夜来¶
夢到苕溪上一枕清風五月寒¶
　　　驚秋¶
澤&KR0038;西風一夜生故園喬木動秋聲山川滿目悲揺落物¶
色無心淂老成下坂牛羊知故道親人魚鳥近幽情向来¶
豪氣消磨盡空對年光浪自驚¶
　　　徳清閑居¶
巳無新夢到清都空有髙情學隱居貧尚典衣貪購畫病¶
思棄研厭求書圉人焚積夜防虎谿女叩扉朝賣魚困即¶
<pb:KR4d0445_SBCK_004-19a>¶
枕書飢即飯謀生自咲一何踈¶
　　　題山堂¶
手種青松一萬栽山堂㽞得翠屏隈推窓綠樹排&KR0585;入臨¶
水紅桃對鏡開山雉雊迎朝日去野禽啼&KR0342;夕陽来老妻¶
亦有幽棲意數日遟㽞不肯囬¶
　　　醉後同張剛父清風樓聮句¶
碧樹未黄風露秋晚雲蕭瑟&KR0333;山愁(趙)千家踈雨催砧杵¶
兩岸殘陽入釣舟(張)畫角吹殘人罷市清尊飲散客登樓¶
(趙)古今囬首俱陳迹唯有谿聲日夜流(張)¶
　　　和鄧善之九月雪¶
季秋驚見燕山雪逺客淹留愁病身顦顇自傷黄菊晚横¶
斜空憶野梅春蒼松翠柏争擎重紺殿紅樓&KR1199;絶塵想淂¶
<pb:KR4d0445_SBCK_004-19b>¶
江南猶未冷嫰橙清酒政嘗新¶
　　　次韻子敬懐王子慶徃呉中(王力購&KR0051;帖)¶
闔閭城郭填姑蘇吊古登臺百感俱秋水逺随鴻影&KR0255;江¶
雲長&KR0342;客帆&KR0012;吴時花草于今在晉代風流絶世無别後¶
故人須有淂已應懐寳問歸途¶
松雪齋文集&KR0195;苐四¶
